<!DOCTYPE html>
<html lang="vi">
  <head><script src="/dangcode-blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=dangcode-blog/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Vòng lặp trong Java: for, while, do-while | Blog DangnoHat</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Vòng lặp (Loops) là tính năng cốt lõi, giúp chương trình của bạn thực hiện một hành động lặp đi lặp lại nhiều lần mà không cần viết lại cùng một đoạn mã. Nó giống như một con robot làm việc lặp lại.">
    <meta name="generator" content="Hugo 0.151.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Đăng Nguyễn Hải">
    

    
<link rel="stylesheet" href="/dangcode-blog/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/dangcode-blog/css/custom.css">
  


    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/dangcode-blog/blog/java/05/14-java-loops/">
    

    <meta property="og:url" content="http://localhost:1313/dangcode-blog/blog/java/05/14-java-loops/">
  <meta property="og:site_name" content="Blog DangnoHat">
  <meta property="og:title" content="Vòng lặp trong Java: for, while, do-while">
  <meta property="og:description" content="Vòng lặp (Loops) là tính năng cốt lõi, giúp chương trình của bạn thực hiện một hành động lặp đi lặp lại nhiều lần mà không cần viết lại cùng một đoạn mã. Nó giống như một con robot làm việc lặp lại.">
  <meta property="og:locale" content="vi">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-10-20T09:00:00+07:00">
    <meta property="article:modified_time" content="2025-10-20T09:00:00+07:00">
    <meta property="article:tag" content="Java">
    <meta property="article:tag" content="Vòng Lặp">
    <meta property="article:tag" content="For">
    <meta property="article:tag" content="While">
    <meta property="article:tag" content="Feynman">

  <meta itemprop="name" content="Vòng lặp trong Java: for, while, do-while">
  <meta itemprop="description" content="Vòng lặp (Loops) là tính năng cốt lõi, giúp chương trình của bạn thực hiện một hành động lặp đi lặp lại nhiều lần mà không cần viết lại cùng một đoạn mã. Nó giống như một con robot làm việc lặp lại.">
  <meta itemprop="datePublished" content="2025-10-20T09:00:00+07:00">
  <meta itemprop="dateModified" content="2025-10-20T09:00:00+07:00">
  <meta itemprop="wordCount" content="968">
  <meta itemprop="keywords" content="Java,Vòng Lặp,For,While,Feynman">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Vòng lặp trong Java: for, while, do-while">
  <meta name="twitter:description" content="Vòng lặp (Loops) là tính năng cốt lõi, giúp chương trình của bạn thực hiện một hành động lặp đi lặp lại nhiều lần mà không cần viết lại cùng một đoạn mã. Nó giống như một con robot làm việc lặp lại.">

	



  
  
  <link rel="stylesheet" href="/dangcode-blog/css/custom.min.1897146517d14d7ff7ccd78893b3a360bc40041d2e0a27ab174d21875622cdff.css">




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<style>
  .fa-icon {
    margin-right: 8px;
    color: #007acc;
  }
</style>
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/dangcode-blog/images/vong_lap.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/dangcode-blog/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Blog DangnoHat
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/dangcode-blog/" title="🏠 Home page">
              🏠 Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/dangcode-blog/blog/" title="📝 Blog page">
              📝 Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/dangcode-blog/huong_dan_java/" title="🚀 Hướng dẫn page">
              🚀 Hướng dẫn
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/dangcode-blog/cam_nhan/" title="💬 Cảm nhận page">
              💬 Cảm nhận
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/dangcode-blog/profile/" title="💫 Giới thiệu cá nhân page">
              💫 Giới thiệu cá nhân
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Vòng lặp trong Java: for, while, do-while</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Java
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Vòng lặp trong Java: for, while, do-while</h1>
      
      <p class="tracked"><strong>Đăng Nguyễn Hải</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-10-20T09:00:00+07:00">October 20, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><div style="max-width: 950px; margin: 0 auto; padding: 0 10px;">
  <p style="font-size: 1.3em; line-height: 1.8; margin-bottom: 30px;">
      Vòng lặp (Loops) là tính năng cốt lõi, giúp chương trình của bạn **thực hiện một hành động lặp đi lặp lại nhiều lần** mà không cần viết lại cùng một đoạn mã. Đây là cách để máy tính làm việc hiệu quả nhất.
  </p>
  <div style="padding: 15px; border-left: 5px solid #ff9800; background-color: #fff8e1; margin: 30px 0; font-size: 1.25em;">
      Hiểu đơn giản theo phương pháp Feynman: 
      > **“Vòng lặp giống như một con robot, làm đi làm lại cùng một công việc cho đến khi bạn bảo nó dừng.”**
  </div>
  <div style="text-align: center; margin-bottom: 40px;">
      <img src="/dangcode-blog/images/lopp.png" alt="Java Loops" style="max-width: 90%; height: auto; border-radius: 10px; box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);">
  </div>
  <hr style="border: 0; height: 1px; background-color: #ddd; margin: 40px 0;">
  <h2 style="color: #007bff; border-bottom: 3px solid #e0f7fa; padding-bottom: 10px; margin-top: 50px; font-weight: 700; font-size: 2.0em;">
      1. Vòng lặp `for`
  </h2>
  <div style="font-size: 1.25em; line-height: 1.8; margin-bottom: 20px;">
      <p>Sử dụng `for` khi bạn **biết trước số lần lặp** hoặc phạm vi giá trị cần duyệt. Cấu trúc của nó gói gọn mọi thông tin điều khiển vòng lặp trong một dòng duy nhất.</p>
  <h3 style="color: #333; font-weight: 600; font-size: 1.5em; margin-top: 30px;">
          🧩 Cấu trúc cơ bản
      </h3>
  </div>
<pre style="background-color: #282c34; color: #abb2bf; padding: 1.5em; border-radius: 8px; overflow-x: auto; font-size: 1.1em; line-height: 1.6;">
<code class="language-java">
for (khởi_tạo; điều_kiện; bước_nhảy) {
    // khối lệnh được lặp
}
</code>
</pre>
  <p style="font-size: 1.25em; font-weight: 600; margin-top: 25px;">🧠 Ví dụ 1: In các số từ 1 đến 5</p>
<pre style="background-color: #282c34; color: #abb2bf; padding: 1.5em; border-radius: 8px; overflow-x: auto; font-size: 1.1em; line-height: 1.6;">
<code class="language-java">
for (int i = 1; i <= 5; i++) {
    System.out.println("Số thứ " + i);
}
// Giải thích:
// int i = 1  → Bắt đầu từ 1
// i <= 5     → Điều kiện lặp (khi i > 5, vòng lặp dừng)
// i++        → Sau mỗi lần lặp, tăng i lên 1
</code>
</pre>
  <p style="font-size: 1.25em; font-weight: 600; margin-top: 30px;">💡 Mẹo nhỏ:</p>
  <ul style="font-size: 1.25em; line-height: 1.8; padding-left: 20px;">
      <li>Sử dụng `for` khi bạn biết trước số lần lặp.</li>
      <li>Thường dùng để duyệt mảng, danh sách hoặc phạm vi giá trị.</li>
  </ul>
  <p style="font-size: 1.25em; font-weight: 600; margin-top: 30px;">🧩 Ví dụ 2: Duyệt qua mảng</p>
<pre style="background-color: #282c34; color: #abb2bf; padding: 1.5em; border-radius: 8px; overflow-x: auto; font-size: 1.1em; line-height: 1.6;">
<code class="language-java">
int[] numbers = {10, 20, 30, 40, 50};
<p>for (int i = 0; i &lt; numbers.length; i++) {
System.out.println(&ldquo;Phần tử thứ &quot; + (i+1) + &ldquo;: &quot; + numbers[i]);
}
</code>
</pre></p>
  <p style="font-size: 1.25em; font-weight: 600; margin-top: 30px;">🧩 Ví dụ 3: Vòng lặp lồng nhau (Nested Loop)</p>
<pre style="background-color: #282c34; color: #abb2bf; padding: 1.5em; border-radius: 8px; overflow-x: auto; font-size: 1.1em; line-height: 1.6;">
<code class="language-java">
for (int i = 1; i <= 3; i++) {
    for (int j = 1; j <= 2; j++) {
        System.out.println("Lần lặp i=" + i + ", j=" + j);
    }
}
// Vòng lặp bên ngoài chạy 3 lần, vòng lặp bên trong chạy 2 lần.
// Tổng cộng khối lệnh chạy 3 * 2 = 6 lần.
</code>
</pre>
  <hr style="border: 0; height: 1px; background-color: #ddd; margin: 40px 0;">
  <h2 style="color: #4CAF50; border-bottom: 3px solid #e8f5e9; padding-bottom: 10px; margin-top: 40px; font-weight: 700; font-size: 2.0em;">
      2. Vòng lặp `while`
  </h2>
  <div style="font-size: 1.25em; line-height: 1.8; margin-bottom: 20px;">
      <p>Sử dụng `while` khi bạn **không biết trước số lần lặp**, mà chỉ biết điều kiện để vòng lặp tiếp tục. `while` kiểm tra điều kiện **trước** khi chạy khối lệnh.</p>
<pre><code>  &lt;h3 style=&quot;color: #333; font-weight: 600; font-size: 1.5em; margin-top: 30px;&quot;&gt;
      🧩 Cấu trúc cơ bản
  &lt;/h3&gt;
</code></pre>
  </div>
<pre style="background-color: #282c34; color: #abb2bf; padding: 1.5em; border-radius: 8px; overflow-x: auto; font-size: 1.1em; line-height: 1.6;">
<code class="language-java">
while (điều_kiện) {
    // khối lệnh được lặp
    // PHẢI CÓ câu lệnh làm thay đổi điều kiện
}
</code>
</pre>
  <p style="font-size: 1.25em; font-weight: 600; margin-top: 25px;">🧠 Ví dụ 1: In số từ 1 đến 5</p>
<pre style="background-color: #282c34; color: #abb2bf; padding: 1.5em; border-radius: 8px; overflow-x: auto; font-size: 1.1em; line-height: 1.6;">
<code class="language-java">
int i = 1;
while (i <= 5) {
    System.out.println("Giá trị i: " + i);
    i++; // Nếu thiếu dòng này sẽ xảy ra Vòng lặp vô hạn (Infinite Loop)
}
</code>
</pre>
  <p style="font-size: 1.25em; font-weight: 600; margin-top: 30px;">🧩 Ví dụ 2: Nhập dữ liệu từ người dùng cho đến khi nhập “quit”</p>
<pre style="background-color: #282c34; color: #abb2bf; padding: 1.5em; border-radius: 8px; overflow-x: auto; font-size: 1.1em; line-height: 1.6;">
<code class="language-java">
import java.util.Scanner;
<p>public class InputExample {
public static void main(String[] args) {
Scanner scanner = new Scanner(System.in);
String input;</p>
<pre><code>    // Vòng lặp vô hạn, nhưng có câu lệnh thoát (break)
    while (true) {
        System.out.print(&quot;Nhập lệnh (hoặc 'quit' để thoát): &quot;);
        input = scanner.nextLine();

        if (input.equalsIgnoreCase(&quot;quit&quot;)) {
            break; // Thoát khỏi vòng lặp
        }
        System.out.println(&quot;Bạn vừa nhập: &quot; + input);
    }
    System.out.println(&quot;Chương trình kết thúc!&quot;);
}
</code></pre>
<p>}
</code>
</pre></p>
  <hr style="border: 0; height: 1px; background-color: #ddd; margin: 40px 0;">
  <h2 style="color: #e91e63; border-bottom: 3px solid #fce4ec; padding-bottom: 10px; margin-top: 40px; font-weight: 700; font-size: 2.0em;">
      3. Vòng lặp `do-while`
  </h2>
  <div style="font-size: 1.25em; line-height: 1.8; margin-bottom: 20px;">
      <p>Đây là vòng lặp ít được dùng nhất. Điểm khác biệt mấu chốt là `do-while` kiểm tra điều kiện **sau** khi thực hiện khối lệnh. Điều này đảm bảo khối lệnh **luôn chạy ít nhất 1 lần**, kể cả khi điều kiện sai ngay từ đầu.</p>
  <h3 style="color: #333; font-weight: 600; font-size: 1.5em; margin-top: 30px;">
          🧩 Cấu trúc cơ bản
      </h3>
  </div>
<pre style="background-color: #282c34; color: #abb2bf; padding: 1.5em; border-radius: 8px; overflow-x: auto; font-size: 1.1em; line-height: 1.6;">
<code class="language-java">
do {
    // khối lệnh được lặp (luôn chạy lần đầu)
} while (điều_kiện);
</code>
</pre>
  <p style="font-size: 1.25em; font-weight: 600; margin-top: 25px;">🧩 Ví dụ: Menu tương tác cơ bản</p>
<pre style="background-color: #282c34; color: #abb2bf; padding: 1.5em; border-radius: 8px; overflow-x: auto; font-size: 1.1em; line-height: 1.6;">
<code class="language-java">
import java.util.Scanner;
<p>public class MenuExample {
public static void main(String[] args) {
Scanner scanner = new Scanner(System.in);
int choice;</p>
<pre><code>    do {
        System.out.println(&quot;====== MENU ======&quot;);
        System.out.println(&quot;1. Hiển thị lời chào&quot;);
        System.out.println(&quot;2. Thoát&quot;);
        System.out.print(&quot;Chọn: &quot;);
        choice = scanner.nextInt();

        // Khối switch/case này luôn chạy ít nhất 1 lần
        switch (choice) {
            case 1:
                System.out.println(&quot;Xin chào bạn!&quot;);
                break;
            case 2:
                System.out.println(&quot;Tạm biệt!&quot;);
                break;
            default:
                System.out.println(&quot;Lựa chọn không hợp lệ!&quot;);
        }
    } while (choice != 2); // Lặp lại cho đến khi người dùng chọn 2
}
</code></pre>
<p>}
</code>
</pre></p>
  <hr style="border: 0; height: 1px; background-color: #ddd; margin: 40px 0;">
  <h2 style="color: #ff9800; border-bottom: 3px solid #fff3e0; padding-bottom: 10px; margin-top: 40px; font-weight: 700; font-size: 2.0em;">
      4. Tóm tắt nhanh và Trải nghiệm học
  </h2>
  <p style="font-size: 1.3em; font-weight: 600; margin-top: 25px;">So sánh các loại vòng lặp:</p>
  <div style="font-size: 1.25em; line-height: 1.8; margin-bottom: 30px; overflow-x: auto;">
      <table style="width: 100%; border-collapse: collapse; text-align: left;">
          <thead>
              <tr style="background-color: #f2f2f2;">
                  <th style="padding: 10px; border: 1px solid #ddd;">Loại vòng lặp</th>
                  <th style="padding: 10px; border: 1px solid #ddd;">Khi nào dùng</th>
                  <th style="padding: 10px; border: 1px solid #ddd;">Kiểm tra điều kiện</th>
                  <th style="padding: 10px; border: 1px solid #ddd;">Ví dụ điển hình</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td style="padding: 10px; border: 1px solid #ddd;">`for`</td>
                  <td style="padding: 10px; border: 1px solid #ddd;">Biết trước số lần lặp</td>
                  <td style="padding: 10px; border: 1px solid #ddd;">Trước khi lặp</td>
                  <td style="padding: 10px; border: 1px solid #ddd;">Duyệt mảng, đếm từ 1 đến N</td>
              </tr>
              <tr>
                  <td style="padding: 10px; border: 1px solid #ddd;">`while`</td>
                  <td style="padding: 10px; border: 1px solid #ddd;">Không biết trước số lần lặp</td>
                  <td style="padding: 10px; border: 1px solid #ddd;">Trước khi lặp</td>
                  <td style="padding: 10px; border: 1px solid #ddd;">Nhập dữ liệu cho đến khi thỏa mãn điều kiện</td>
              </tr>
              <tr>
                  <td style="padding: 10px; border: 1px solid #ddd;">`do-while`</td>
                  <td style="padding: 10px; border: 1px solid #ddd;">Cần thực hiện ít nhất 1 lần</td>
                  <td style="padding: 10px; border: 1px solid #ddd;">Sau khi lặp</td>
                  <td style="padding: 10px; border: 1px solid #ddd;">Menu tương tác, xác nhận hành động ban đầu</td>
              </tr>
          </tbody>
      </table>
  </div>
  <h3 style="color: #333; font-weight: 600; font-size: 1.5em; margin-top: 30px;">
      Trải nghiệm học của mình 🎓
  </h3>
  <div style="font-size: 1.25em; line-height: 1.8; margin-bottom: 30px;">
      <ul style="list-style-type: disc; padding-left: 20px;">
          <li>**Viết thật nhiều ví dụ:** Thay đổi điều kiện và bước nhảy để xem chương trình phản ứng ra sao. Điều này giúp bạn tránh được lỗi **vòng lặp vô hạn**.</li>
          <li>**Vẽ sơ đồ flow trên giấy:** Giúp thấy rõ **“luồng chạy”** của chương trình, đặc biệt là sự khác biệt giữa `while` (kiểm tra trước) và `do-while` (kiểm tra sau).</li>
          <li>**Thử lồng vòng lặp:** Các bài toán in bảng cửu chương, vẽ hình chữ nhật sao bằng dấu `*` là cách tuyệt vời để củng cố kiến thức về vòng lặp lồng nhau.</li>
      </ul>
  </div>
  <p style="font-size: 1.3em; line-height: 1.8; margin-bottom: 30px; font-weight: 600;">
      Vòng lặp là một trong những nền tảng quan trọng nhất. Khi hiểu được cách nó hoạt động, bạn có thể làm mọi thứ lặp lại theo ý muốn — từ in dữ liệu, duyệt mảng, đến xây dựng thuật toán phức tạp.
  </p>
<h2 style="color: #4CAF50; border-bottom: 3px solid #4CAF50; padding-bottom: 10px; margin-top: 40px; font-weight: 800; font-size: 2.2em; text-align: center;">
    🛠️ Test Code Với Java
</h2>
<p>Hãy bắt đầu với đoạn mã đầu tiên của bạn</p>
<pre><code><div style="text-align: center; margin: 30px auto; max-width: 900px;">
        <p style="font-size: 1.1em; color: #555; margin-bottom: 15px;">
        </p>
        <a 
            href="https://517438ca-0c49-467b-b6f4-22a68a0abaa4-00-1k8m3q9oydb9e.kirk.replit.dev/" 
            target="_blank" 
            style="
                display: inline-block; 
                padding: 12px 25px; 
                background-color: #007bff; /* Màu xanh dương chủ đạo */
                color: white; 
                text-decoration: none; 
                border-radius: 8px; 
                font-weight: bold; 
                font-size: 1.1em;
                transition: background-color 0.3s ease;
            "
            onmouseover="this.style.backgroundColor='#0056b3'" 
            onmouseout="this.style.backgroundColor='#007bff'"
        >
            🚀 Mở Trình Biên Dịch Java Online
        </a>
    </div>
</code></pre>
  <hr style="border: 0; height: 1px; background-color: #ddd; margin: 40px 0;">
  <div style="text-align:center; background:#f0f8ff; border-left:5px solid #007acc; border-radius:10px; padding:20px; font-size:1.2em; margin-bottom: 40px;">
      🎯 <strong>Chúc những ai đang đọc blog này luôn giữ được niềm đam mê học hỏi, kiên trì và sớm trở thành lập trình viên Java vững vàng, tự tin bước vào thế giới công nghệ!</strong> 🚀 
      <p style="margin-top: 10px;"><em>— Đăng Nguyễn Hải</em></p>
  </div>
</div><ul class="pa0">
  
   <li class="list di">
     <a href="/dangcode-blog/tags/java/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Java</a>
   </li>
  
   <li class="list di">
     <a href="/dangcode-blog/tags/v%C3%B2ng-l%E1%BA%B7p/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Vòng Lặp</a>
   </li>
  
   <li class="list di">
     <a href="/dangcode-blog/tags/for/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">For</a>
   </li>
  
   <li class="list di">
     <a href="/dangcode-blog/tags/while/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">While</a>
   </li>
  
   <li class="list di">
     <a href="/dangcode-blog/tags/feynman/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Feynman</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/dangcode-blog/blog/java/04/13-java-ifelse/">Câu lệnh điều kiện if/else trong Java</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/dangcode-blog/blog/java/09/18-java-exception/">Exception Handling trong Java</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/dangcode-blog/blog/java/07/16-java-functions/">Hàm, Overloading và Parameter Passing trong Java</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/dangcode-blog/blog/java/10/19-java-io/">Java Input/Output (I/O): Làm việc với Console và File</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/dangcode-blog/blog/java/08/17-java-oop/">Lập trình hướng đối tượng nâng cao: Class, Inheritance, Polymorphism</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/dangcode-blog/blog/java/06/15-java-array-collection/">Mảng và Collection trong Java</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/dangcode-blog/blog/java/03/12-java-operators/">Toán tử và biểu thức trong Java</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/dangcode-blog/blog/javascript/05/js_loops_cover/">Câu điều kiện và vòng lặp trong JavaScript</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/dangcode-blog/blog/java/01/10-java-intro/">Giới thiệu về Java – Lịch sử, đặc điểm và ứng dụng</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/dangcode-blog/blog/java/02/11-java-basics/">Java cơ bản: Biến, kiểu dữ liệu và hằng số</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/dangcode-blog/" >
    &copy;  Blog DangnoHat 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
