<!DOCTYPE html>
<html lang="vi">
  <head><script src="/dangcode-blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=dangcode-blog/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Java | Blog DangnoHat</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Tổng hợp các bài viết học Java từ cơ bản đến nâng cao.">
    <meta name="generator" content="Hugo 0.151.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Đăng Nguyễn Hải">
    

    
<link rel="stylesheet" href="/dangcode-blog/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/dangcode-blog/css/custom.css">
  


    


    
      

    

    
    
      <link href="/dangcode-blog/blog/java/index.xml" rel="alternate" type="application/rss+xml" title="Blog DangnoHat" />
      <link href="/dangcode-blog/blog/java/index.xml" rel="feed" type="application/rss+xml" title="Blog DangnoHat" />
      
    

    
      <link rel="canonical" href="http://localhost:1313/dangcode-blog/blog/java/">
    

    <meta property="og:url" content="http://localhost:1313/dangcode-blog/blog/java/">
  <meta property="og:site_name" content="Blog DangnoHat">
  <meta property="og:title" content="Java">
  <meta property="og:description" content="Tổng hợp các bài viết học Java từ cơ bản đến nâng cao.">
  <meta property="og:locale" content="vi">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Java">
  <meta itemprop="description" content="Tổng hợp các bài viết học Java từ cơ bản đến nâng cao.">
  <meta itemprop="datePublished" content="2025-10-22T09:00:00+07:00">
  <meta itemprop="dateModified" content="2025-10-22T09:00:00+07:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Java">
  <meta name="twitter:description" content="Tổng hợp các bài viết học Java từ cơ bản đến nâng cao.">

	



  
  
  <link rel="stylesheet" href="/dangcode-blog/css/custom.min.f3c8fc73f3d42df48ffe72eeff275580bf9af4eb9eb6649d0e78a1fc8f924b44.css">




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<style>
  .fa-icon {
    margin-right: 8px;
    color: #007acc;
  }
</style>
  </head><body class="ma0 avenir bg-near-white development">

    

  
  
  <header class="cover bg-top" style="background-image: url('http://localhost:1313/dangcode-blog/images/java.webp');">
    
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/dangcode-blog/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Blog DangnoHat
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/dangcode-blog/" title="🏠 Home page">
              🏠 Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/dangcode-blog/blog/" title="📝 Blog page">
              📝 Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/dangcode-blog/huong_dan_java/" title="🚀 Hướng dẫn page">
              🚀 Hướng dẫn
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/dangcode-blog/cam_nhan/" title="💬 Cảm nhận page">
              💬 Cảm nhận
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/dangcode-blog/profile/" title="💫 Giới thiệu cá nhân page">
              💫 Giới thiệu cá nhân
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          Java
        </h1>
        
          <h2 class="fw1 f5 f3-l white-80 measure-wide-l center mt3">
            Tổng hợp các bài viết học Java từ cơ bản đến nâng cao.
          </h2>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="nested-copy-line-height">
    
    
    <section class="w-100 w-90-m w-70-l center bg-white br3 shadow-3 pa4 pa5-ns mb5 lh-copy"></section>
    
    
    <section class="pa3 pa4-ns">
      <div class="mt5">
        
        
          
          
          <div class="w-100 mb4 relative bg-white br3 overflow-hidden transition-all hover-shadow-large blog-card-hover-border">
            
            
            <div class="flex flex-column h-100 pa4">
              
              
              <p class="f6 ttu tracked gray mb2">21/10/2025</p>

              
              <h1 class="f3 fw6 mt0 mb2 lh-title">
                <a href="/dangcode-blog/blog/java/00/java_network/" class="link black dim">
                  Mối liên hệ giữa Java và Mạng máy tính – Từ lịch sử Internet đến lập trình mạng hiện đại
                </a>
              </h1>

              
              
                <div class="flex flex-wrap mv2">
                  
                    <a href="/tags/java" class="f6 dib br2 ph3 pv2 mb2 mr2 bg-washed-yellow black-70 grow link">
                      Java
                    </a>
                  
                    <a href="/tags/network" class="f6 dib br2 ph3 pv2 mb2 mr2 bg-washed-yellow black-70 grow link">
                      Network
                    </a>
                  
                    <a href="/tags/internet" class="f6 dib br2 ph3 pv2 mb2 mr2 bg-washed-yellow black-70 grow link">
                      Internet
                    </a>
                  
                    <a href="/tags/l%E1%BA%ADp-tr%C3%ACnh-m%E1%BA%A1ng" class="f6 dib br2 ph3 pv2 mb2 mr2 bg-washed-yellow black-70 grow link">
                      Lập trình mạng
                    </a>
                  
                </div>
              

              
              <p class="f5 lh-copy measure mt3 mb4 flex-auto black-70">
                <p>Java và mạng máy tính là <strong>hai nền tảng song hành trong hành trình phát triển của công nghệ hiện đại</strong>. Nếu Internet là “hệ thần kinh” toàn cầu, thì Java chính là “ngôn ngữ” giúp máy móc giao tiếp qua hệ thần kinh đó. <!--More--></p>
<p><img src="/dangcode-blog/images/java_0.png" alt="Java and Network"></p>
<hr>
<h2 id="1-lịch-sử-mạng-máy-tính--từ-arpanet-đến-internet">1. Lịch sử mạng máy tính – Từ ARPANET đến Internet</h2>
<ul>
<li><strong>1969</strong>: ARPANET – mạng máy tính đầu tiên ra đời tại Mỹ, kết nối các trường đại học.</li>
<li><strong>1983</strong>: giao thức <strong>TCP/IP</strong> trở thành tiêu chuẩn, Internet hình thành.</li>
<li><strong>1990</strong>: Tim Berners-Lee phát minh <strong>World Wide Web (WWW)</strong>, mở ra kỷ nguyên web.</li>
</ul>
<p>Mạng máy tính phát triển giúp hàng tỷ thiết bị có thể trao đổi thông tin theo chuẩn chung.<br>
Và Java xuất hiện đúng thời điểm vàng đó.</p>
              </p>

              
              <div class="tr"> 
                <a href="/dangcode-blog/blog/java/00/java_network/" class="f6 link dim br2 ba ph3 pv2 mb2 dib orange grow">
                  Đọc tiếp &nbsp;&rarr;
                </a>
              </div>

            </div>
            

          </div>
          
        
          
          
          <div class="w-100 mb4 relative bg-white br3 overflow-hidden transition-all hover-shadow-large blog-card-hover-border">
            
            
            <div class="flex flex-column h-100 pa4">
              
              
              <p class="f6 ttu tracked gray mb2">20/10/2025</p>

              
              <h1 class="f3 fw6 mt0 mb2 lh-title">
                <a href="/dangcode-blog/blog/java/01/10-java-intro/" class="link black dim">
                  Giới thiệu về Java – Lịch sử, đặc điểm và ứng dụng
                </a>
              </h1>

              
              
                <div class="flex flex-wrap mv2">
                  
                    <a href="/tags/java" class="f6 dib br2 ph3 pv2 mb2 mr2 bg-washed-yellow black-70 grow link">
                      Java
                    </a>
                  
                    <a href="/tags/l%E1%BB%8Bch-s%E1%BB%AD-java" class="f6 dib br2 ph3 pv2 mb2 mr2 bg-washed-yellow black-70 grow link">
                      Lịch sử Java
                    </a>
                  
                    <a href="/tags/ng%C3%B4n-ng%E1%BB%AF-l%E1%BA%ADp-tr%C3%ACnh" class="f6 dib br2 ph3 pv2 mb2 mr2 bg-washed-yellow black-70 grow link">
                      Ngôn ngữ lập trình
                    </a>
                  
                </div>
              

              
              <p class="f5 lh-copy measure mt3 mb4 flex-auto black-70">
                <p>Java là một trong những <strong>ngôn ngữ lập trình phổ biến và mạnh mẽ nhất</strong> trên thế giới. Trong bài viết này, mình sẽ giới thiệu về <strong>lịch sử ra đời, đặc điểm nổi bật và ứng dụng của Java</strong>.</p>
              </p>

              
              <div class="tr"> 
                <a href="/dangcode-blog/blog/java/01/10-java-intro/" class="f6 link dim br2 ba ph3 pv2 mb2 dib orange grow">
                  Đọc tiếp &nbsp;&rarr;
                </a>
              </div>

            </div>
            

          </div>
          
        
          
          
          <div class="w-100 mb4 relative bg-white br3 overflow-hidden transition-all hover-shadow-large blog-card-hover-border">
            
            
            <div class="flex flex-column h-100 pa4">
              
              
              <p class="f6 ttu tracked gray mb2">20/10/2025</p>

              
              <h1 class="f3 fw6 mt0 mb2 lh-title">
                <a href="/dangcode-blog/blog/java/02/11-java-basics/" class="link black dim">
                  Java cơ bản: Biến, kiểu dữ liệu và hằng số
                </a>
              </h1>

              
              
                <div class="flex flex-wrap mv2">
                  
                    <a href="/tags/java" class="f6 dib br2 ph3 pv2 mb2 mr2 bg-washed-yellow black-70 grow link">
                      Java
                    </a>
                  
                    <a href="/tags/c%C6%A1-b%E1%BA%A3n" class="f6 dib br2 ph3 pv2 mb2 mr2 bg-washed-yellow black-70 grow link">
                      Cơ bản
                    </a>
                  
                    <a href="/tags/bi%E1%BA%BFn" class="f6 dib br2 ph3 pv2 mb2 mr2 bg-washed-yellow black-70 grow link">
                      Biến
                    </a>
                  
                    <a href="/tags/ki%E1%BB%83u-d%E1%BB%AF-li%E1%BB%87u" class="f6 dib br2 ph3 pv2 mb2 mr2 bg-washed-yellow black-70 grow link">
                      Kiểu dữ liệu
                    </a>
                  
                </div>
              

              
              <p class="f5 lh-copy measure mt3 mb4 flex-auto black-70">
                <p>Java là ngôn ngữ <strong>có kiểu dữ liệu tĩnh</strong>. Mình học bằng cách giải thích theo Feynman từng loại biến.</p>
              </p>

              
              <div class="tr"> 
                <a href="/dangcode-blog/blog/java/02/11-java-basics/" class="f6 link dim br2 ba ph3 pv2 mb2 dib orange grow">
                  Đọc tiếp &nbsp;&rarr;
                </a>
              </div>

            </div>
            

          </div>
          
        
          
          
          <div class="w-100 mb4 relative bg-white br3 overflow-hidden transition-all hover-shadow-large blog-card-hover-border">
            
            
            <div class="flex flex-column h-100 pa4">
              
              
              <p class="f6 ttu tracked gray mb2">20/10/2025</p>

              
              <h1 class="f3 fw6 mt0 mb2 lh-title">
                <a href="/dangcode-blog/blog/java/03/12-java-operators/" class="link black dim">
                  Toán tử và biểu thức trong Java
                </a>
              </h1>

              
              
                <div class="flex flex-wrap mv2">
                  
                    <a href="/tags/java" class="f6 dib br2 ph3 pv2 mb2 mr2 bg-washed-yellow black-70 grow link">
                      Java
                    </a>
                  
                    <a href="/tags/to%C3%A1n-t%E1%BB%AD" class="f6 dib br2 ph3 pv2 mb2 mr2 bg-washed-yellow black-70 grow link">
                      Toán tử
                    </a>
                  
                    <a href="/tags/bi%E1%BB%83u-th%E1%BB%A9c" class="f6 dib br2 ph3 pv2 mb2 mr2 bg-washed-yellow black-70 grow link">
                      Biểu thức
                    </a>
                  
                    <a href="/tags/feynman" class="f6 dib br2 ph3 pv2 mb2 mr2 bg-washed-yellow black-70 grow link">
                      Feynman
                    </a>
                  
                </div>
              

              
              <p class="f5 lh-copy measure mt3 mb4 flex-auto black-70">
                <p>Toán tử là <strong>công cụ xử lý dữ liệu</strong>. Mình học bằng cách giải thích Feynman: “Toán tử = công cụ biến đổi dữ liệu”.</p>
              </p>

              
              <div class="tr"> 
                <a href="/dangcode-blog/blog/java/03/12-java-operators/" class="f6 link dim br2 ba ph3 pv2 mb2 dib orange grow">
                  Đọc tiếp &nbsp;&rarr;
                </a>
              </div>

            </div>
            

          </div>
          
        
          
          
          <div class="w-100 mb4 relative bg-white br3 overflow-hidden transition-all hover-shadow-large blog-card-hover-border">
            
            
            <div class="flex flex-column h-100 pa4">
              
              
              <p class="f6 ttu tracked gray mb2">20/10/2025</p>

              
              <h1 class="f3 fw6 mt0 mb2 lh-title">
                <a href="/dangcode-blog/blog/java/04/13-java-ifelse/" class="link black dim">
                  Câu lệnh điều kiện if/else trong Java
                </a>
              </h1>

              
              
                <div class="flex flex-wrap mv2">
                  
                    <a href="/tags/java" class="f6 dib br2 ph3 pv2 mb2 mr2 bg-washed-yellow black-70 grow link">
                      Java
                    </a>
                  
                    <a href="/tags/ifelse" class="f6 dib br2 ph3 pv2 mb2 mr2 bg-washed-yellow black-70 grow link">
                      IfElse
                    </a>
                  
                    <a href="/tags/%C4%91i%E1%BB%81u-ki%E1%BB%87n" class="f6 dib br2 ph3 pv2 mb2 mr2 bg-washed-yellow black-70 grow link">
                      Điều kiện
                    </a>
                  
                    <a href="/tags/feynman" class="f6 dib br2 ph3 pv2 mb2 mr2 bg-washed-yellow black-70 grow link">
                      Feynman
                    </a>
                  
                </div>
              

              
              <p class="f5 lh-copy measure mt3 mb4 flex-auto black-70">
                <p>Điều kiện giúp Java <strong>ra quyết định</strong>. Mình học bằng Feynman: “Điều kiện = ngã rẽ đường”.</p>
              </p>

              
              <div class="tr"> 
                <a href="/dangcode-blog/blog/java/04/13-java-ifelse/" class="f6 link dim br2 ba ph3 pv2 mb2 dib orange grow">
                  Đọc tiếp &nbsp;&rarr;
                </a>
              </div>

            </div>
            

          </div>
          
        
        
      </div>
    </section>
    
    
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/dangcode-blog/blog/java/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/dangcode-blog/blog/java/page/3/" aria-label="Page 3" class="page-link" role="button">3</a>
      </li>
      <li class="page-item">
        <a href="/dangcode-blog/blog/java/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/dangcode-blog/blog/java/page/3/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/dangcode-blog/" >
    &copy;  Blog DangnoHat 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
