<!DOCTYPE html>
<html lang="vi">
  <head><script src="/dangcode-blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=dangcode-blog/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Lập trình hướng đối tượng nâng cao: Class, Inheritance, Polymorphism | Blog DangnoHat</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Java là ngôn ngữ hướng đối tượng (OOP) thuần túy. Nắm vững các trụ cột của OOP như Class, Object, Inheritance (Kế thừa), và Polymorphism (Đa hình) là chìa khóa để xây dựng các ứng dụng lớn, có cấu trúc và dễ bảo trì.">
    <meta name="generator" content="Hugo 0.151.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Đăng Nguyễn Hải">
    

    
<link rel="stylesheet" href="/dangcode-blog/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/dangcode-blog/css/custom.css">
  


    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/dangcode-blog/blog/java/08/17-java-oop/">
    

    <meta property="og:url" content="http://localhost:1313/dangcode-blog/blog/java/08/17-java-oop/">
  <meta property="og:site_name" content="Blog DangnoHat">
  <meta property="og:title" content="Lập trình hướng đối tượng nâng cao: Class, Inheritance, Polymorphism">
  <meta property="og:description" content="Java là ngôn ngữ hướng đối tượng (OOP) thuần túy. Nắm vững các trụ cột của OOP như Class, Object, Inheritance (Kế thừa), và Polymorphism (Đa hình) là chìa khóa để xây dựng các ứng dụng lớn, có cấu trúc và dễ bảo trì.">
  <meta property="og:locale" content="vi">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-10-20T09:00:00+07:00">
    <meta property="article:modified_time" content="2025-10-20T09:00:00+07:00">
    <meta property="article:tag" content="Java">
    <meta property="article:tag" content="OOP">
    <meta property="article:tag" content="Class">
    <meta property="article:tag" content="Inheritance">
    <meta property="article:tag" content="Polymorphism">
    <meta property="article:tag" content="Feynman">

  <meta itemprop="name" content="Lập trình hướng đối tượng nâng cao: Class, Inheritance, Polymorphism">
  <meta itemprop="description" content="Java là ngôn ngữ hướng đối tượng (OOP) thuần túy. Nắm vững các trụ cột của OOP như Class, Object, Inheritance (Kế thừa), và Polymorphism (Đa hình) là chìa khóa để xây dựng các ứng dụng lớn, có cấu trúc và dễ bảo trì.">
  <meta itemprop="datePublished" content="2025-10-20T09:00:00+07:00">
  <meta itemprop="dateModified" content="2025-10-20T09:00:00+07:00">
  <meta itemprop="wordCount" content="652">
  <meta itemprop="keywords" content="Java,OOP,Class,Inheritance,Polymorphism,Feynman">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Lập trình hướng đối tượng nâng cao: Class, Inheritance, Polymorphism">
  <meta name="twitter:description" content="Java là ngôn ngữ hướng đối tượng (OOP) thuần túy. Nắm vững các trụ cột của OOP như Class, Object, Inheritance (Kế thừa), và Polymorphism (Đa hình) là chìa khóa để xây dựng các ứng dụng lớn, có cấu trúc và dễ bảo trì.">

	



  
  
  <link rel="stylesheet" href="/dangcode-blog/css/custom.min.1897146517d14d7ff7ccd78893b3a360bc40041d2e0a27ab174d21875622cdff.css">




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<style>
  .fa-icon {
    margin-right: 8px;
    color: #007acc;
  }
</style>
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/dangcode-blog/images/class.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/dangcode-blog/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Blog DangnoHat
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/dangcode-blog/" title="🏠 Home page">
              🏠 Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/dangcode-blog/blog/" title="📝 Blog page">
              📝 Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/dangcode-blog/huong_dan_java/" title="🚀 Hướng dẫn page">
              🚀 Hướng dẫn
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/dangcode-blog/cam_nhan/" title="💬 Cảm nhận page">
              💬 Cảm nhận
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/dangcode-blog/profile/" title="💫 Giới thiệu cá nhân page">
              💫 Giới thiệu cá nhân
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Lập trình hướng đối tượng nâng cao: Class, Inheritance, Polymorphism</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Java
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Lập trình hướng đối tượng nâng cao: Class, Inheritance, Polymorphism</h1>
      
      <p class="tracked"><strong>Đăng Nguyễn Hải</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-10-20T09:00:00+07:00">October 20, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><div style="max-width: 950px; margin: 0 auto; padding: 0 10px;">
  <p style="font-size: 1.3em; line-height: 1.8; margin-bottom: 30px;">
      Java là ngôn ngữ **hướng đối tượng (OOP) thuần túy**. Nắm vững các trụ cột của OOP như **Class, Object, Inheritance (Kế thừa), và Polymorphism (Đa hình)** là chìa khóa để xây dựng các ứng dụng lớn, có cấu trúc và dễ bảo trì.
  </p>
  <div style="padding: 15px; border-left: 5px solid #ff9800; background-color: #fff8e1; margin: 30px 0; font-size: 1.25em;">
      Mình học bằng phương pháp Feynman: 
      > **“Class = bản thiết kế, Object = sản phẩm, Inheritance = thừa kế bản thiết kế, Polymorphism = nhiều hình thái sản phẩm”.**
  </div>
  <div style="text-align: center; margin-bottom: 40px;">
      <img src="/dangcode-blog/images/oop.jpg" alt="Java OOP" style="max-width: 90%; height: auto; border-radius: 10px; box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);">
  </div>
  <hr style="border: 0; height: 1px; background-color: #ddd; margin: 40px 0;">
  <h2 style="color: #007bff; border-bottom: 3px solid #e0f7fa; padding-bottom: 10px; margin-top: 50px; font-weight: 700; font-size: 2.0em;">
      1. Class (Lớp) và Object (Đối tượng)
  </h2>
  <div style="font-size: 1.25em; line-height: 1.8; margin-bottom: 30px;">
      <p>
          **Class** là bản thiết kế (blueprint) hoặc khuôn mẫu để tạo ra các đối tượng. Nó định nghĩa các **thuộc tính (variables)** và **hành vi (methods)** chung cho nhóm đối tượng đó.
      </p>
      <p>
          **Object** là thể hiện cụ thể (instance) của một Class. Nó là sản phẩm thực tế được tạo ra từ bản thiết kế đó.
      </p>
  </div>
  <p style="font-size: 1.3em; font-weight: 600; margin-top: 25px;">Ví dụ: Class Animal và Object dog</p>
<pre style="background-color: #282c34; color: #abb2bf; padding: 1.5em; border-radius: 8px; overflow-x: auto; font-size: 1.1em; line-height: 1.6;">
<code class="language-java">
// 1. Bản thiết kế (Class)
class Animal {
  String name; // Thuộc tính (dữ liệu)
<p>void sound(){ // Hành vi (hàm)
System.out.println(&ldquo;Some general sound&rdquo;);
}
}</p>
<p>// 2. Sản phẩm thực tế (Object)
Animal dog = new Animal(); // Tạo Object
dog.name = &ldquo;Husky&rdquo;;       // Truy cập thuộc tính
dog.sound();              // Gọi hành vi (Output: Some general sound)
</code>
</pre></p>
  <hr style="border: 0; height: 1px; background-color: #ddd; margin: 40px 0;">
  <h2 style="color: #4CAF50; border-bottom: 3px solid #e8f5e9; padding-bottom: 10px; margin-top: 40px; font-weight: 700; font-size: 2.0em;">
      2. Inheritance (Tính Kế thừa)
  </h2>
  <div style="font-size: 1.25em; line-height: 1.8; margin-bottom: 30px;">
      <p>
          Kế thừa cho phép một Class (Class con/Subclass) **thừa hưởng** các thuộc tính và phương thức của một Class khác (Class cha/Superclass). Điều này giúp **tái sử dụng code** và tạo ra mối quan hệ *is-a* (là một) giữa các Class.
      </p>
      <p style="font-weight: 600;">Từ khóa: Java sử dụng từ khóa **`extends`** để thực hiện kế thừa.</p>
  </div>
  <p style="font-size: 1.3em; font-weight: 600; margin-top: 25px;">Ví dụ: Dog kế thừa từ Animal</p>
<pre style="background-color: #282c34; color: #abb2bf; padding: 1.5em; border-radius: 8px; overflow-x: auto; font-size: 1.1em; line-height: 1.6;">
<code class="language-java">
class Dog extends Animal {
    // Dog tự động thừa kế thuộc tính 'name' và hàm 'sound()' từ Animal
<pre><code>// Ghi đè (Override) hàm sound() của Class cha
@Override
void sound(){ 
    System.out.println(&quot;Woof Woof!&quot;); 
}

void fetch() { 
    System.out.println(&quot;Dog is fetching the ball.&quot;); 
}
</code></pre>
<p>}</p>
<p>// Sử dụng:
Dog myDog = new Dog();
myDog.name = &ldquo;Pug&rdquo;; // Thừa kế thuộc tính
myDog.sound();     // Output: Woof Woof! (Vì đã bị ghi đè)
</code>
</pre></p>
  <hr style="border: 0; height: 1px; background-color: #ddd; margin: 40px 0;">
  <h2 style="color: #e91e63; border-bottom: 3px solid #fce4ec; padding-bottom: 10px; margin-top: 40px; font-weight: 700; font-size: 2.0em;">
      3. Polymorphism (Tính Đa hình)
  </h2>
  <div style="font-size: 1.25em; line-height: 1.8; margin-bottom: 30px;">
      <p>
          Polymorphism (Đa hình) nghĩa đen là **"nhiều hình thái"**. Trong Java, nó cho phép một đối tượng có thể được tham chiếu bởi nhiều kiểu khác nhau (kiểu Class cha hoặc Interface mà nó triển khai).
      </p>
      <p>
          **Đa hình Runtime** (thường xảy ra với Ghi đè - Overriding) là dạng quan trọng nhất. Nó cho phép chương trình gọi đúng phương thức của Class con tại thời điểm chạy, ngay cả khi tham chiếu đang ở kiểu Class cha.
      </p>
  </div>
  <p style="font-size: 1.3em; font-weight: 600; margin-top: 25px;">Ví dụ: Đa hình Runtime</p>
<pre style="background-color: #282c34; color: #abb2bf; padding: 1.5em; border-radius: 8px; overflow-x: auto; font-size: 1.1em; line-height: 1.6;">
<code class="language-java">
// Tham chiếu 'a' có kiểu là Animal, nhưng Object thực tế là Dog.
Animal a = new Dog(); 
Animal b = new Animal();
<p>// Khi gọi hàm sound(), JVM biết phải gọi hàm sound() đã được ghi đè của Dog
a.sound(); // Output: Woof Woof! (Hành vi của Class con)</p>
<p>// Khi gọi hàm sound() của b, nó gọi hàm của Animal
b.sound(); // Output: Some general sound</p>
<p>// =&gt; Một tham chiếu (Animal) có thể có nhiều hình thái (Dog, Cat,&hellip;)
</code>
</pre></p>
  <hr style="border: 0; height: 1px; background-color: #ddd; margin: 40px 0;">
  <h2 style="color: #ff9800; border-bottom: 3px solid #fff3e0; padding-bottom: 10px; margin-top: 40px; font-weight: 700; font-size: 2.0em;">
      4. Trải nghiệm học & Kết luận
  </h2>
  <div style="font-size: 1.25em; line-height: 1.8; margin-bottom: 30px;">
      <ul style="list-style-type: none; padding-left: 0;">
          <li style="margin-bottom: 15px;"><span style="font-weight: 600; color: #ff9800;">🧠 Vẽ sơ đồ OOP:</span> Luôn vẽ sơ đồ mối quan hệ giữa Class cha và Class con (mô hình cây gia phả) để dễ hiểu mối quan hệ **Inheritance**.</li>
          <li style="margin-bottom: 15px;"><span style="font-weight: 600; color: #ff9800;">✅ Thực hành Polymorphism:</span> Viết một hàm nhận tham số kiểu Class cha (`Animal`) nhưng truyền vào các Object Class con (`Dog`, `Cat`). Điều này giúp bạn ghi nhớ nhanh nguyên tắc Đa hình.</li>
      </ul>
  </div>
  <p style="font-size: 1.3em; line-height: 1.8; margin-bottom: 30px; font-weight: 600;">
      OOP giúp tổ chức code lớn dễ dàng, tạo tính tái sử dụng cao, và giúp chương trình của bạn linh hoạt, dễ mở rộng hơn trong tương lai.
  </p>
  <hr style="border: 0; height: 1px; background-color: #ddd; margin: 40px 0;">
  <div style="text-align:center; background:#f0f8ff; border-left:5px solid #007acc; border-radius:10px; padding:20px; font-size:1.2em; margin-bottom: 40px;">
      🎯 <strong>Chúc những ai đang đọc blog này luôn giữ được niềm đam mê học hỏi, kiên trì và sớm trở thành những lập trình viên Java vững vàng, tự tin bước vào thế giới công nghệ!</strong> 🚀  
      <p style="margin-top: 10px;"><em>— Đăng Nguyễn Hải</em></p>
  </div>
</div><ul class="pa0">
  
   <li class="list di">
     <a href="/dangcode-blog/tags/java/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Java</a>
   </li>
  
   <li class="list di">
     <a href="/dangcode-blog/tags/oop/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">OOP</a>
   </li>
  
   <li class="list di">
     <a href="/dangcode-blog/tags/class/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Class</a>
   </li>
  
   <li class="list di">
     <a href="/dangcode-blog/tags/inheritance/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Inheritance</a>
   </li>
  
   <li class="list di">
     <a href="/dangcode-blog/tags/polymorphism/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Polymorphism</a>
   </li>
  
   <li class="list di">
     <a href="/dangcode-blog/tags/feynman/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Feynman</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/dangcode-blog/blog/java/04/13-java-ifelse/">Câu lệnh điều kiện if/else trong Java</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/dangcode-blog/blog/java/09/18-java-exception/">Exception Handling trong Java</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/dangcode-blog/blog/java/07/16-java-functions/">Hàm, Overloading và Parameter Passing trong Java</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/dangcode-blog/blog/java/10/19-java-io/">Java Input/Output (I/O): Làm việc với Console và File</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/dangcode-blog/blog/java/06/15-java-array-collection/">Mảng và Collection trong Java</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/dangcode-blog/blog/java/03/12-java-operators/">Toán tử và biểu thức trong Java</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/dangcode-blog/blog/java/05/14-java-loops/">Vòng lặp trong Java: for, while, do-while</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/dangcode-blog/blog/java/01/10-java-intro/">Giới thiệu về Java – Lịch sử, đặc điểm và ứng dụng</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/dangcode-blog/blog/java/02/11-java-basics/">Java cơ bản: Biến, kiểu dữ liệu và hằng số</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/dangcode-blog/" >
    &copy;  Blog DangnoHat 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
