<!DOCTYPE html>
<html lang="vi">
  <head><script src="/dangcode-blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=dangcode-blog/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Java cơ bản: Biến, kiểu dữ liệu và hằng số | Blog DangnoHat</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Java là ngôn ngữ có kiểu dữ liệu tĩnh (statically typed), nghĩa là bạn phải khai báo rõ ràng kiểu dữ liệu cho mỗi biến trước khi sử dụng.">
    <meta name="generator" content="Hugo 0.151.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Đăng Nguyễn Hải">
    

    
<link rel="stylesheet" href="/dangcode-blog/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/dangcode-blog/css/custom.css">
  


    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/dangcode-blog/blog/java/02/11-java-basics/">
    

    <meta property="og:url" content="http://localhost:1313/dangcode-blog/blog/java/02/11-java-basics/">
  <meta property="og:site_name" content="Blog DangnoHat">
  <meta property="og:title" content="Java cơ bản: Biến, kiểu dữ liệu và hằng số">
  <meta property="og:description" content="Java là ngôn ngữ có kiểu dữ liệu tĩnh (statically typed), nghĩa là bạn phải khai báo rõ ràng kiểu dữ liệu cho mỗi biến trước khi sử dụng.">
  <meta property="og:locale" content="vi">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-10-20T09:00:00+07:00">
    <meta property="article:modified_time" content="2025-10-20T09:00:00+07:00">
    <meta property="article:tag" content="Java">
    <meta property="article:tag" content="Cơ Bản">
    <meta property="article:tag" content="Biến">
    <meta property="article:tag" content="Kiểu Dữ Liệu">

  <meta itemprop="name" content="Java cơ bản: Biến, kiểu dữ liệu và hằng số">
  <meta itemprop="description" content="Java là ngôn ngữ có kiểu dữ liệu tĩnh (statically typed), nghĩa là bạn phải khai báo rõ ràng kiểu dữ liệu cho mỗi biến trước khi sử dụng.">
  <meta itemprop="datePublished" content="2025-10-20T09:00:00+07:00">
  <meta itemprop="dateModified" content="2025-10-20T09:00:00+07:00">
  <meta itemprop="wordCount" content="745">
  <meta itemprop="keywords" content="Java,Cơ Bản,Biến,Kiểu Dữ Liệu">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Java cơ bản: Biến, kiểu dữ liệu và hằng số">
  <meta name="twitter:description" content="Java là ngôn ngữ có kiểu dữ liệu tĩnh (statically typed), nghĩa là bạn phải khai báo rõ ràng kiểu dữ liệu cho mỗi biến trước khi sử dụng.">

	



  
  
  <link rel="stylesheet" href="/dangcode-blog/css/custom.min.1897146517d14d7ff7ccd78893b3a360bc40041d2e0a27ab174d21875622cdff.css">




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<style>
  .fa-icon {
    margin-right: 8px;
    color: #007acc;
  }
</style>
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/dangcode-blog/images/java_11.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/dangcode-blog/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Blog DangnoHat
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/dangcode-blog/" title="🏠 Home page">
              🏠 Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/dangcode-blog/blog/" title="📝 Blog page">
              📝 Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/dangcode-blog/huong_dan_java/" title="🚀 Hướng dẫn page">
              🚀 Hướng dẫn
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/dangcode-blog/cam_nhan/" title="💬 Cảm nhận page">
              💬 Cảm nhận
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/dangcode-blog/profile/" title="💫 Giới thiệu cá nhân page">
              💫 Giới thiệu cá nhân
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Java cơ bản: Biến, kiểu dữ liệu và hằng số</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Java
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Java cơ bản: Biến, kiểu dữ liệu và hằng số</h1>
      
      <p class="tracked"><strong>Đăng Nguyễn Hải</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-10-20T09:00:00+07:00">October 20, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><div style="max-width: 950px; margin: 0 auto; padding: 0 10px;">
<p style="font-size: 1.3em; line-height: 1.8; margin-bottom: 30px;">
        Java là ngôn ngữ **có kiểu dữ liệu tĩnh (statically typed)**, nghĩa là bạn phải khai báo rõ ràng kiểu dữ liệu cho mỗi biến trước khi sử dụng. Đây là nền tảng đầu tiên mà mọi lập trình viên Java cần nắm vững. Trong bài viết này, mình sẽ cùng nhau khám phá **biến (variables), kiểu dữ liệu (data types) và hằng số (constants)** trong Java bằng cách giải thích theo phương pháp Feynman!
            </p>
<div style="text-align: center; margin-bottom: 40px;">
        <img src="/dangcode-blog/images/java_11.png" alt="Java Basics" style="max-width: 90%; height: auto; border-radius: 10px; box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);">
    </div>
    <hr style="border: 0; height: 1px; background-color: #ddd; margin: 40px 0;">
    <h2 style="color: #007bff; border-bottom: 3px solid #e0f7fa; padding-bottom: 10px; margin-top: 50px; font-weight: 700; font-size: 2.0em;">
        1. Biến (Variables) và Kiểu Dữ liệu (Data Types)
    </h2>
    <div style="font-size: 1.25em; line-height: 1.8; margin-bottom: 30px;">
        <p>Trong Java, biến là tên của một vị trí trong bộ nhớ dùng để lưu trữ dữ liệu. Mỗi biến đều phải có một kiểu dữ liệu xác định. Java chia thành hai nhóm kiểu dữ liệu chính:</p>
                <h3 style="color: #333; font-weight: 600; font-size: 1.5em; margin-top: 30px;">
            Nhóm 1: Kiểu dữ liệu nguyên thủy (Primitive Types)
        </h3>
        <p>Đây là 8 kiểu cơ bản, lưu trữ giá trị đơn lẻ, không phải là đối tượng.</p>
        <ul style="list-style-type: disc; padding-left: 20px;">
            <li>**Số nguyên:** `byte`, `short`, **`int`** (thường dùng nhất), `long`.</li>
            <li>**Số thực:** **`float`**, **`double`** (thường dùng nhất, độ chính xác cao hơn).</li>
            <li>**Ký tự:** **`char`** (lưu một ký tự đơn, ví dụ: 'A').</li>
            <li>**Logic:** **`boolean`** (chỉ lưu hai giá trị: `true` hoặc `false`).</li>
        </ul>
<h3 style="color: #333; font-weight: 600; font-size: 1.5em; margin-top: 30px;">
            Nhóm 2: Kiểu dữ liệu tham chiếu (Reference Types)
        </h3>
        <p>Các kiểu này không lưu trữ trực tiếp giá trị mà lưu địa chỉ của đối tượng trong bộ nhớ. Ví dụ điển hình là **`String`** và các **Class** bạn tự định nghĩa.</p>
     <p style="font-size: 1.3em; font-weight: 600; margin-top: 25px;">Ví dụ khai báo biến:</p>
    </div>
<pre style="background-color: #282c34; color: #abb2bf; padding: 1.5em; border-radius: 8px; overflow-x: auto; font-size: 1.1em; line-height: 1.6;">
<code class="language-java">
int age = 21;                 // Biến số nguyên (tuổi)
double score = 9.5;           // Biến số thực (điểm số)
boolean passed = true;        // Biến logic (trạng thái đậu/rớt)
String name = "Đăng Hải";     // Biến tham chiếu (tên)
char firstInitial = 'N';      // Biến ký tự
</code>
</pre>
<div style="padding: 15px; border-left: 5px solid #ff9800; background-color: #fff8e1; margin: 30px 0; font-size: 1.25em;">
        <em>Feynman tip:</em> Biến giống như **hộp đựng đồ có dán nhãn** trong kho. Mỗi loại hộp (`int`, `double`, `String`) có dung tích và chỉ được phép chứa một loại nội dung nhất định. Nếu bạn cố gắng bỏ số vào hộp chỉ chứa chữ, Java sẽ báo lỗi!
    </div>
<hr style="border: 0; height: 1px; background-color: #ddd; margin: 40px 0;">
<h2 style="color: #ff9800; border-bottom: 3px solid #fff3e0; padding-bottom: 10px; margin-top: 40px; font-weight: 700; font-size: 2.0em;">
        2. Hằng số (Constants)
    </h2>
    <div style="font-size: 1.25em; line-height: 1.8; margin-bottom: 30px;">
        <p>Trong Java, hằng số là một biến có giá trị **không thể thay đổi** sau khi được khởi tạo. Chúng ta dùng từ khóa **`final`** để khai báo hằng số. Quy ước đặt tên hằng số là viết hoa toàn bộ và phân cách bằng dấu gạch dưới (`_`).</p>
 <p style="font-size: 1.3em; font-weight: 600; margin-top: 25px;">Ví dụ khai báo hằng số:</p>
</div>
<pre style="background-color: #282c34; color: #abb2bf; padding: 1.5em; border-radius: 8px; overflow-x: auto; font-size: 1.1em; line-height: 1.6;">
<code class="language-java">
// Hằng số PI
final double PI = 3.14159; 

// Hằng số đại diện cho một giá trị cố định
final int MAX_USERS = 1000;

// Lỗi nếu cố gắng thay đổi hằng số:
// PI = 3.14; // Lỗi biên dịch (Compile-time error)
</code>
</pre>
  <div style="padding: 15px; border-left: 5px solid #ff9800; background-color: #fff8e1; margin: 30px 0; font-size: 1.25em;">
        <em>Feynman tip:</em> Hằng số giống như **biển báo cố định** trên đường (ví dụ: tốc độ tối đa 60km/h), giá trị của nó đã được niêm phong và **không ai có thể thay đổi** trong suốt quá trình chạy chương trình.
    </div>
 <hr style="border: 0; height: 1px; background-color: #ddd; margin: 40px 0;">
<h2 style="color: #e91e63; border-bottom: 3px solid #fce4ec; padding-bottom: 10px; margin-top: 40px; font-weight: 700; font-size: 2.0em;">
        3. Trải nghiệm và Phương pháp học hiệu quả
    </h2>
    <div style="font-size: 1.25em; line-height: 1.8; margin-bottom: 30px;">
        <ul style="list-style-type: none; padding-left: 0;">
            <li style="margin-bottom: 15px;"><span style="font-weight: 600; color: #e91e63;">✅ Thực hành khai báo:</span> Cách tốt nhất để nắm vững kiểu dữ liệu là tự tay khai báo biến với nhiều kiểu khác nhau (`int`, `double`, `boolean`, `String`). Việc làm này sẽ giúp bạn nhớ lâu hơn về cú pháp và kích thước bộ nhớ của từng loại.</li>
            <li style="margin-bottom: 15px;"><span style="font-weight: 600; color: #e91e63;">🧠 Vẽ sơ đồ tư duy:</span> Hãy thử vẽ một sơ đồ cây (mind map) về các kiểu dữ liệu (Primitive -> Số nguyên, Số thực, Logic, Ký tự; Reference -> String, Class). Việc trực quan hóa giúp bộ não bạn xử lý thông tin nhanh hơn.</li>
            <li style="margin-bottom: 15px;"><span style="font-weight: 600; color: #e91e63;">❓ Đặt câu hỏi:</span> Luôn tự hỏi: "Tại sao tôi phải dùng `double` thay vì `int` ở đây?" hoặc "Dùng `final` ở đây có ý nghĩa gì?".</li>
        </ul>
    </div>
 <hr style="border: 0; height: 1px; background-color: #ddd; margin: 40px 0;">
 <h2 style="color: #00bcd4; border-bottom: 3px solid #e0f7fa; padding-bottom: 10px; margin-top: 40px; font-weight: 700; font-size: 2.0em;">
        4. Kết luận
    </h2>
    <ul style="font-size: 1.25em; line-height: 2.0; padding-left: 20px;">
        <li>Biến, kiểu dữ liệu và hằng số là **nền tảng bất di bất dịch** của mọi ngôn ngữ lập trình, đặc biệt là Java.</li>
        <li>Nắm vững **Java Virtual Machine (JVM)** và tính độc lập nền tảng là chìa khóa để hiểu Java.</li>
        <li>Áp dụng **phương pháp Feynman kết hợp thực hành liên tục** sẽ giúp bạn ghi nhớ lâu và hiểu sâu các khái niệm này một cách tự nhiên.</li>
    </ul>
<h2 style="color: #4CAF50; border-bottom: 3px solid #4CAF50; padding-bottom: 10px; margin-top: 40px; font-weight: 800; font-size: 2.2em; text-align: center;">
    🛠️ Test Code Với Java
</h2>
<p>Hãy bắt đầu với đoạn mã đầu tiên của bạn</p>
<pre><code><div style="text-align: center; margin: 30px auto; max-width: 900px;">
        <p style="font-size: 1.1em; color: #555; margin-bottom: 15px;">
        </p>
        <a 
            href="https://517438ca-0c49-467b-b6f4-22a68a0abaa4-00-1k8m3q9oydb9e.kirk.replit.dev/" 
            target="_blank" 
            style="
                display: inline-block; 
                padding: 12px 25px; 
                background-color: #007bff; /* Màu xanh dương chủ đạo */
                color: white; 
                text-decoration: none; 
                border-radius: 8px; 
                font-weight: bold; 
                font-size: 1.1em;
                transition: background-color 0.3s ease;
            "
            onmouseover="this.style.backgroundColor='#0056b3'" 
            onmouseout="this.style.backgroundColor='#007bff'"
        >
            🚀 Mở Trình Biên Dịch Java Online
        </a>
    </div>
</code></pre>
 <hr style="border: 0; height: 1px; background-color: #ddd; margin: 40px 0;">
 <div style="text-align:center; background:#f0f8ff; border-left:5px solid #007acc; border-radius:10px; padding:20px; font-size:1.2em; margin-bottom: 40px;">
        🎯 <strong>Chúc những ai đang đọc blog này luôn giữ được niềm đam mê học hỏi, kiên trì và sớm trở thành những lập trình viên Java vững vàng, tự tin bước vào thế giới công nghệ!</strong> 🚀  
        <p style="margin-top: 10px;"><em>— Đăng Nguyễn Hải</em></p>
    </div>
</div><ul class="pa0">
  
   <li class="list di">
     <a href="/dangcode-blog/tags/java/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Java</a>
   </li>
  
   <li class="list di">
     <a href="/dangcode-blog/tags/c%C6%A1-b%E1%BA%A3n/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Cơ Bản</a>
   </li>
  
   <li class="list di">
     <a href="/dangcode-blog/tags/bi%E1%BA%BFn/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Biến</a>
   </li>
  
   <li class="list di">
     <a href="/dangcode-blog/tags/ki%E1%BB%83u-d%E1%BB%AF-li%E1%BB%87u/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Kiểu Dữ Liệu</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/dangcode-blog/blog/javascript/02/javascript-bien-va-kieu-du-lieu/">Biến và kiểu dữ liệu trong JavaScript</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/dangcode-blog/blog/java/04/13-java-ifelse/">Câu lệnh điều kiện if/else trong Java</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/dangcode-blog/blog/java/09/18-java-exception/">Exception Handling trong Java</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/dangcode-blog/blog/java/01/10-java-intro/">Giới thiệu về Java – Lịch sử, đặc điểm và ứng dụng</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/dangcode-blog/blog/java/07/16-java-functions/">Hàm, Overloading và Parameter Passing trong Java</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/dangcode-blog/blog/java/10/19-java-io/">Java Input/Output (I/O): Làm việc với Console và File</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/dangcode-blog/blog/java/08/17-java-oop/">Lập trình hướng đối tượng nâng cao: Class, Inheritance, Polymorphism</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/dangcode-blog/blog/java/06/15-java-array-collection/">Mảng và Collection trong Java</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/dangcode-blog/blog/java/03/12-java-operators/">Toán tử và biểu thức trong Java</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/dangcode-blog/blog/java/05/14-java-loops/">Vòng lặp trong Java: for, while, do-while</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/dangcode-blog/" >
    &copy;  Blog DangnoHat 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
