<!doctype html><html lang=vi><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>Mảng và Collection trong Java | Blog DangnoHat</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Mảng (Array) và Collection là hai công cụ chính giúp bạn lưu trữ và quản lý nhiều giá trị cùng lúc trong Java. Nắm vững hai khái niệm này là chìa khóa để xử lý dữ liệu quy mô lớn hơn một biến đơn lẻ. Mình học bằng phương pháp Feynman."><meta name=generator content="Hugo 0.152.2"><meta name=robots content="index, follow"><meta name=author content="Đăng Nguyễn Hải"><link rel=stylesheet href=/dangcode-blog/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css><link rel=stylesheet href=/dangcode-blog/css/custom.css><link rel=canonical href=https://dang-nh-cen.github.io/dangcode-blog/blog/java/06/15-java-array-collection/><meta property="og:url" content="https://dang-nh-cen.github.io/dangcode-blog/blog/java/06/15-java-array-collection/"><meta property="og:site_name" content="Blog DangnoHat"><meta property="og:title" content="Mảng và Collection trong Java"><meta property="og:description" content="Mảng (Array) và Collection là hai công cụ chính giúp bạn lưu trữ và quản lý nhiều giá trị cùng lúc trong Java. Nắm vững hai khái niệm này là chìa khóa để xử lý dữ liệu quy mô lớn hơn một biến đơn lẻ. Mình học bằng phương pháp Feynman."><meta property="og:locale" content="vi"><meta property="og:type" content="article"><meta property="article:section" content="blog"><meta property="article:published_time" content="2025-10-20T09:00:00+07:00"><meta property="article:modified_time" content="2025-10-20T09:00:00+07:00"><meta property="article:tag" content="Java"><meta property="article:tag" content="Mảng"><meta property="article:tag" content="Collection"><meta property="article:tag" content="Array"><meta property="article:tag" content="List"><meta property="article:tag" content="Feynman"><meta itemprop=name content="Mảng và Collection trong Java"><meta itemprop=description content="Mảng (Array) và Collection là hai công cụ chính giúp bạn lưu trữ và quản lý nhiều giá trị cùng lúc trong Java. Nắm vững hai khái niệm này là chìa khóa để xử lý dữ liệu quy mô lớn hơn một biến đơn lẻ. Mình học bằng phương pháp Feynman."><meta itemprop=datePublished content="2025-10-20T09:00:00+07:00"><meta itemprop=dateModified content="2025-10-20T09:00:00+07:00"><meta itemprop=wordCount content="624"><meta itemprop=keywords content="Java,Mảng,Collection,Array,List,Feynman"><meta name=twitter:card content="summary"><meta name=twitter:title content="Mảng và Collection trong Java"><meta name=twitter:description content="Mảng (Array) và Collection là hai công cụ chính giúp bạn lưu trữ và quản lý nhiều giá trị cùng lúc trong Java. Nắm vững hai khái niệm này là chìa khóa để xử lý dữ liệu quy mô lớn hơn một biến đơn lẻ. Mình học bằng phương pháp Feynman."></head><body class="ma0 avenir bg-near-white production"><header class="cover bg-center" style=background-image:url(https://dang-nh-cen.github.io/dangcode-blog/images/array.png)><div class=bg-black-60><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l center items-center justify-between"><a href=/dangcode-blog/ class="f3 fw2 hover-white white-90 dib no-underline">Blog DangnoHat</a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white white-90 no-underline" href=/dangcode-blog/ title="🏠 Home page">🏠 Home</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white white-90 no-underline" href=/dangcode-blog/blog/ title="📝 Blog page">📝 Blog</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white white-90 no-underline" href=/dangcode-blog/huong_dan_java/ title="🚀 Hướng dẫn page">🚀 Hướng dẫn</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white white-90 no-underline" href=/dangcode-blog/cam_nhan/ title="💬 Cảm nhận page">💬 Cảm nhận</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white white-90 no-underline" href=/dangcode-blog/profile/ title="💫 Giới thiệu cá nhân page">💫 Giới thiệu cá nhân</a></li></ul><div class=ananke-socials></div></div></div></nav><div class="tc-l pv6 ph3 ph4-ns"><div class="f2 f1-l fw2 white-90 mb0 lh-title">Mảng và Collection trong Java</div></div></div></header><main class=pb7 role=main><article class="flex-l mw8 center ph3 flex-wrap justify-between"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">Java</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">Mảng và Collection trong Java</h1><p class=tracked><strong>Đăng Nguyễn Hải</strong></p><time class="f6 mv4 dib tracked" datetime=2025-10-20T09:00:00+07:00>October 20, 2025</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><div style="max-width:950px;margin:0 auto;padding:0 10px"><p style=font-size:1.3em;line-height:1.8;margin-bottom:30px>Mảng (Array) và Collection là hai công cụ chính giúp bạn **lưu trữ và quản lý nhiều giá trị cùng lúc** trong Java. Nắm vững hai khái niệm này là chìa khóa để xử lý dữ liệu quy mô lớn hơn một biến đơn lẻ. Mình học bằng phương pháp Feynman:</p><div style="padding:15px;border-left:5px solid #ff9800;background-color:#fff8e1;margin:30px 0;font-size:1.25em">> **“Mảng = hộp nhiều ngăn cố định, Collection = tủ đồ linh hoạt có thể mở rộng.”**</div><div style=text-align:center;margin-bottom:40px><img src=/dangcode-blog/images/a_c.jpeg alt="Java Array Collection" style="max-width:90%;height:auto;border-radius:10px;box-shadow:0 6px 15px rgba(0,0,0,.15)"></div><hr style="border:0;height:1px;background-color:#ddd;margin:40px 0"><h2 style="color:#007bff;border-bottom:3px solid #e0f7fa;padding-bottom:10px;margin-top:50px;font-weight:700;font-size:2em">1. Mảng (Array)</h2><div style=font-size:1.25em;line-height:1.8;margin-bottom:30px><p>Mảng là một **cấu trúc dữ liệu có kích thước cố định**, dùng để lưu trữ các phần tử cùng kiểu dữ liệu (ví dụ: tất cả đều là `int`, hoặc tất cả đều là `String`). Mảng được truy cập thông qua **chỉ mục (index)** bắt đầu từ `0`.</p><pre><code>  &lt;h3 style=&quot;color: #333; font-weight: 600; font-size: 1.5em; margin-top: 30px;&quot;&gt;
      Thao tác cơ bản với Mảng
  &lt;/h3&gt;
</code></pre></div><pre style=background-color:#282c34;color:#abb2bf;padding:1.5em;border-radius:8px;overflow-x:auto;font-size:1.1em;line-height:1.6>
<code class=language-java>
// Khai báo và khởi tạo mảng số nguyên
int[] numbers = {1, 2, 3, 4, 5};

// Truy cập phần tử (lấy giá trị ở index 0)
System.out.println("Phần tử đầu tiên: " + numbers[0]); // Output: 1

// Thay đổi giá trị
numbers[4] = 10; // Đặt giá trị 10 vào vị trí cuối cùng

// Duyệt mảng bằng vòng lặp For-Each
System.out.println("Các phần tử:");
for(int n : numbers){
    System.out.println(n);
}
</code>
</pre><div style="padding:15px;border-left:5px solid #ff9800;background-color:#fff8e1;margin:30px 0;font-size:1.25em">⚠️ **Lưu ý quan trọng:** Kích thước của mảng được quyết định ngay khi tạo và không thể thay đổi sau đó. Nếu cố gắng truy cập chỉ mục nằm ngoài phạm vi (`numbers[5]`), chương trình sẽ bị lỗi `ArrayIndexOutOfBoundsException`.</div><hr style="border:0;height:1px;background-color:#ddd;margin:40px 0"><h2 style="color:#4caf50;border-bottom:3px solid #e8f5e9;padding-bottom:10px;margin-top:40px;font-weight:700;font-size:2em">2. Collection Framework (Ví dụ: ArrayList)</h2><div style=font-size:1.25em;line-height:1.8;margin-bottom:30px><p>Collection là một tập hợp các interface và class giúp quản lý dữ liệu linh hoạt hơn. **`ArrayList`** là class thường dùng nhất, nó cung cấp một mảng động (Dynamic Array) với khả năng **tự động mở rộng kích thước** khi cần.</p><pre><code>  &lt;h3 style=&quot;color: #333; font-weight: 600; font-size: 1.5em; margin-top: 30px;&quot;&gt;
      Thao tác cơ bản với ArrayList
  &lt;/h3&gt;
</code></pre></div><pre style=background-color:#282c34;color:#abb2bf;padding:1.5em;border-radius:8px;overflow-x:auto;font-size:1.1em;line-height:1.6>
<code class=language-java>
import java.util.ArrayList;

ArrayList<string> fruits = new ArrayList<>();
fruits.add("Táo");          // Thêm phần tử
fruits.add("Cam");
fruits.add("Xoài");

// Lấy kích thước hiện tại
System.out.println("Kích thước: " + fruits.size()); // Output: 3

// Thêm phần tử vào vị trí cụ thể (tự động dời các phần tử khác)
fruits.add(1, "Quýt");

// Xóa phần tử
fruits.remove("Táo");

// Lấy phần tử theo index
String cam = fruits.get(1); // Lấy Cam

System.out.println(fruits);
</code>
</pre><hr style="border:0;height:1px;background-color:#ddd;margin:40px 0"><h2 style="color:#ff9800;border-bottom:3px solid #fff3e0;padding-bottom:10px;margin-top:40px;font-weight:700;font-size:2em">3. So sánh nhanh và Trải nghiệm học</h2><p style=font-size:1.3em;font-weight:600;margin-top:25px>So sánh Mảng và ArrayList:</p><div style=font-size:1.25em;line-height:1.8;margin-bottom:30px;overflow-x:auto><table style=width:100%;border-collapse:collapse;text-align:left><thead><tr style=background-color:#f2f2f2><th style="padding:10px;border:1px solid #ddd">Tiêu chí</th><th style="padding:10px;border:1px solid #ddd;color:#007bff">Mảng (Array)</th><th style="padding:10px;border:1px solid #ddd;color:#4caf50">Collection (ArrayList)</th></tr></thead><tbody><tr><td style="padding:10px;border:1px solid #ddd;font-weight:600">Kích thước</td><td style="padding:10px;border:1px solid #ddd">Cố định, không thể thay đổi.</td><td style="padding:10px;border:1px solid #ddd">Linh hoạt, tự động mở rộng.</td></tr><tr><td style="padding:10px;border:1px solid #ddd;font-weight:600">Kiểu dữ liệu</td><td style="padding:10px;border:1px solid #ddd">Chứa cả Primitive và Reference.</td><td style="padding:10px;border:1px solid #ddd">Chỉ chứa Object (Reference Types).</td></tr><tr><td style="padding:10px;border:1px solid #ddd;font-weight:600">Tốc độ</td><td style="padding:10px;border:1px solid #ddd">Truy cập nhanh hơn (vì kích thước cố định).</td><td style="padding:10px;border:1px solid #ddd">Thêm/Xóa nhanh hơn ở cuối, nhưng truy cập chậm hơn.</td></tr></tbody></table></div><h3 style=color:#333;font-weight:600;font-size:1.5em;margin-top:30px>Trải nghiệm học của mình 🎓</h3><div style=font-size:1.25em;line-height:1.8;margin-bottom:30px><ul style=list-style-type:disc;padding-left:20px><li>**Thực hành thêm xóa/sắp xếp:** Đây là cách duy nhất để hiểu được sự khác biệt về hiệu suất khi thao tác với Mảng và `ArrayList`.</li><li>**Vẽ sơ đồ Feynman:** Sử dụng hình ảnh **Mảng = Ngăn hộp** (khóa chặt kích thước) và **ArrayList = Tủ đồ mở rộng** giúp mình dễ dàng hình dung khi nào nên sử dụng loại nào.</li></ul></div><hr style="border:0;height:1px;background-color:#ddd;margin:40px 0"><h2 style="color:#e91e63;border-bottom:3px solid #fce4ec;padding-bottom:10px;margin-top:40px;font-weight:700;font-size:2em">4. Kết luận</h2><p style=font-size:1.3em;line-height:1.8;margin-bottom:30px;font-weight:600>Mảng & Collection là công cụ lưu trữ dữ liệu cơ bản và nâng cao, không thể thiếu trong bất kỳ chương trình Java nào. Hãy chọn đúng công cụ: dùng Mảng khi biết trước kích thước, dùng Collection khi cần sự linh hoạt.</p><h2 style="color:#4caf50;border-bottom:3px solid #4caf50;padding-bottom:10px;margin-top:40px;font-weight:800;font-size:2.2em;text-align:center">🛠️ Test Code Với Java</h2><p>Hãy bắt đầu với đoạn mã đầu tiên của bạn</p><pre><code><div style="text-align:center;margin:30px auto;max-width:900px">
        <p style=font-size:1.1em;color:#555;margin-bottom:15px>
        </p>
        <a href=https://517438ca-0c49-467b-b6f4-22a68a0abaa4-00-1k8m3q9oydb9e.kirk.replit.dev/ target=_blank style="display:inline-block;padding:12px 25px;background-color:#007bff;color:#fff;text-decoration:none;border-radius:8px;font-weight:700;font-size:1.1em;transition:background-color .3s ease" onmouseover='this.style.backgroundColor="#0056b3"' onmouseout='this.style.backgroundColor="#007bff"'>
            🚀 Mở Trình Biên Dịch Java Online
        </a>
    </div>
</code></pre><hr style="border:0;height:1px;background-color:#ddd;margin:40px 0"><div style="text-align:center;background:#f0f8ff;border-left:5px solid #007acc;border-radius:10px;padding:20px;font-size:1.2em;margin-bottom:40px">🎯 <strong>Chúc những ai đang đọc blog này luôn giữ được niềm đam mê học hỏi, kiên trì và sớm trở thành những lập trình viên Java vững vàng, tự tin bước vào thế giới công nghệ!</strong> 🚀<p style=margin-top:10px><em>— Đăng Nguyễn Hải</em></p></div></div><ul class=pa0><li class="list di"><a href=/dangcode-blog/tags/java/ class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Java</a></li><li class="list di"><a href=/dangcode-blog/tags/m%E1%BA%A3ng/ class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Mảng</a></li><li class="list di"><a href=/dangcode-blog/tags/collection/ class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Collection</a></li><li class="list di"><a href=/dangcode-blog/tags/array/ class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Array</a></li><li class="list di"><a href=/dangcode-blog/tags/list/ class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">List</a></li><li class="list di"><a href=/dangcode-blog/tags/feynman/ class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Feynman</a></li></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links"><p class="f5 b mb3">Related</p><ul class="pa0 list"><li class=mb2><a href=/dangcode-blog/blog/java/04/13-java-ifelse/>Câu lệnh điều kiện if/else trong Java</a></li><li class=mb2><a href=/dangcode-blog/blog/java/09/18-java-exception/>Exception Handling trong Java</a></li><li class=mb2><a href=/dangcode-blog/blog/java/07/16-java-functions/>Hàm, Overloading và Parameter Passing trong Java</a></li><li class=mb2><a href=/dangcode-blog/blog/java/10/19-java-io/>Java Input/Output (I/O): Làm việc với Console và File</a></li><li class=mb2><a href=/dangcode-blog/blog/java/08/17-java-oop/>Lập trình hướng đối tượng nâng cao: Class, Inheritance, Polymorphism</a></li><li class=mb2><a href=/dangcode-blog/blog/java/03/12-java-operators/>Toán tử và biểu thức trong Java</a></li><li class=mb2><a href=/dangcode-blog/blog/java/05/14-java-loops/>Vòng lặp trong Java: for, while, do-while</a></li><li class=mb2><a href=/dangcode-blog/blog/java/01/10-java-intro/>Giới thiệu về Java – Lịch sử, đặc điểm và ứng dụng</a></li><li class=mb2><a href=/dangcode-blog/blog/java/02/11-java-basics/>Java cơ bản: Biến, kiểu dữ liệu và hằng số</a></li><li class=mb2><a href=/dangcode-blog/blog/javascript/06/js_object_array/>Làm việc với Object và Array trong JavaScript</a></li></ul></div></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href=https://dang-nh-cen.github.io/dangcode-blog/>&copy; Blog DangnoHat 2025</a><div><div class=ananke-socials></div></div></div></footer></body></html>