<!DOCTYPE html>
<html lang="vi">
  <head><script src="/dangcode-blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=dangcode-blog/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Exception Handling trong Java | Blog DangnoHat</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Trong lập trình Java, Xử lý ngoại lệ (Exception Handling) là kỹ thuật cốt lõi giúp bạn bắt lỗi và duy trì chương trình chạy ổn định ngay cả khi có sự cố xảy ra. Thay vì bị dừng đột ngột, chương trình có thể cứu hộ và tiếp tục công việc.">
    <meta name="generator" content="Hugo 0.151.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Đăng Nguyễn Hải">
    

    
<link rel="stylesheet" href="/dangcode-blog/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/dangcode-blog/css/custom.css">
  


    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/dangcode-blog/blog/java/09/18-java-exception/">
    

    <meta property="og:url" content="http://localhost:1313/dangcode-blog/blog/java/09/18-java-exception/">
  <meta property="og:site_name" content="Blog DangnoHat">
  <meta property="og:title" content="Exception Handling trong Java">
  <meta property="og:description" content="Trong lập trình Java, Xử lý ngoại lệ (Exception Handling) là kỹ thuật cốt lõi giúp bạn bắt lỗi và duy trì chương trình chạy ổn định ngay cả khi có sự cố xảy ra. Thay vì bị dừng đột ngột, chương trình có thể cứu hộ và tiếp tục công việc.">
  <meta property="og:locale" content="vi">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-10-20T09:00:00+07:00">
    <meta property="article:modified_time" content="2025-10-20T09:00:00+07:00">
    <meta property="article:tag" content="Java">
    <meta property="article:tag" content="Exception">
    <meta property="article:tag" content="Error">
    <meta property="article:tag" content="TryCatch">
    <meta property="article:tag" content="Feynman">

  <meta itemprop="name" content="Exception Handling trong Java">
  <meta itemprop="description" content="Trong lập trình Java, Xử lý ngoại lệ (Exception Handling) là kỹ thuật cốt lõi giúp bạn bắt lỗi và duy trì chương trình chạy ổn định ngay cả khi có sự cố xảy ra. Thay vì bị dừng đột ngột, chương trình có thể cứu hộ và tiếp tục công việc.">
  <meta itemprop="datePublished" content="2025-10-20T09:00:00+07:00">
  <meta itemprop="dateModified" content="2025-10-20T09:00:00+07:00">
  <meta itemprop="wordCount" content="566">
  <meta itemprop="keywords" content="Java,Exception,Error,TryCatch,Feynman">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Exception Handling trong Java">
  <meta name="twitter:description" content="Trong lập trình Java, Xử lý ngoại lệ (Exception Handling) là kỹ thuật cốt lõi giúp bạn bắt lỗi và duy trì chương trình chạy ổn định ngay cả khi có sự cố xảy ra. Thay vì bị dừng đột ngột, chương trình có thể cứu hộ và tiếp tục công việc.">

	



  
  
  <link rel="stylesheet" href="/dangcode-blog/css/custom.min.1897146517d14d7ff7ccd78893b3a360bc40041d2e0a27ab174d21875622cdff.css">




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<style>
  .fa-icon {
    margin-right: 8px;
    color: #007acc;
  }
</style>
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/dangcode-blog/images/ex.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/dangcode-blog/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Blog DangnoHat
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/dangcode-blog/" title="🏠 Home page">
              🏠 Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/dangcode-blog/blog/" title="📝 Blog page">
              📝 Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/dangcode-blog/huong_dan_java/" title="🚀 Hướng dẫn page">
              🚀 Hướng dẫn
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/dangcode-blog/cam_nhan/" title="💬 Cảm nhận page">
              💬 Cảm nhận
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/dangcode-blog/profile/" title="💫 Giới thiệu cá nhân page">
              💫 Giới thiệu cá nhân
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Exception Handling trong Java</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Java
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Exception Handling trong Java</h1>
      
      <p class="tracked"><strong>Đăng Nguyễn Hải</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-10-20T09:00:00+07:00">October 20, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><div style="max-width: 950px; margin: 0 auto; padding: 0 10px;">
<p style="font-size: 1.3em; line-height: 1.8; margin-bottom: 30px;">
    Trong lập trình Java, **Xử lý ngoại lệ (Exception Handling)** là kỹ thuật cốt lõi giúp bạn **bắt lỗi và duy trì chương trình chạy ổn định** ngay cả khi có sự cố xảy ra. Thay vì bị dừng đột ngột, chương trình có thể "cứu hộ" và tiếp tục công việc.
</p>
<div style="text-align: center; margin-bottom: 40px;">
    <img src="/dangcode-blog/images/exc.png" alt="Java Exception" style="max-width: 90%; height: auto; border-radius: 10px; box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);">
</div>
<div style="padding: 15px; border-left: 5px solid #ff9800; background-color: #fff8e1; margin: 30px 0; font-size: 1.25em;">
    Mình học bằng phương pháp Feynman: 
    > **“Exception = tín hiệu cảnh báo bất ngờ, Catch = đội cứu hộ phản ứng nhanh.”**
</div>
<hr style="border: 0; height: 1px; background-color: #ddd; margin: 40px 0;">
<h2 style="color: #007bff; border-bottom: 3px solid #e0f7fa; padding-bottom: 10px; margin-top: 50px; font-weight: 700; font-size: 2.0em;">
    1. Cấu trúc Try-Catch và Phân loại ngoại lệ
</h2>
<div style="font-size: 1.25em; line-height: 1.8; margin-bottom: 30px;">
    <p>
        Khối `try` chứa đoạn code có nguy cơ gây lỗi (ngoại lệ). Nếu lỗi xảy ra, khối `try` sẽ ngừng chạy và chương trình chuyển đến khối `catch` phù hợp để xử lý.
    </p>
  <h3 style="color: #333; font-weight: 600; font-size: 1.5em; margin-top: 30px;">
        Phân loại cơ bản
  </h3>
  <ul style="list-style-type: disc; padding-left: 20px;">
        <li>**Checked Exceptions:** Lỗi mà Java yêu cầu lập trình viên phải xử lý (ví dụ: `IOException` khi làm việc với file).</li>
        <li>**Unchecked Exceptions:** Lỗi xảy ra do lỗi logic lập trình và không bắt buộc phải xử lý (ví dụ: `NullPointerException`, `ArithmeticException`).</li>
   </ul>
  <p style="font-size: 1.3em; font-weight: 600; margin-top: 25px;">Ví dụ: Bắt lỗi chia cho 0 (`ArithmeticException`)</p>
</div>
<pre style="background-color: #282c34; color: #abb2bf; padding: 1.5em; border-radius: 8px; overflow-x: auto; font-size: 1.1em; line-height: 1.6;">
<code class="language-java">
try {
  // Đoạn code có thể gây lỗi
  int result = 5 / 0; 
  System.out.println("Kết quả: " + result); // Lệnh này KHÔNG BAO GIỜ chạy
} catch(ArithmeticException e) {
  // Khối này được kích hoạt khi lỗi ArithmeticException xảy ra
  System.err.println("Lỗi chia cho 0 đã xảy ra! Mã lỗi: " + e.getMessage());
}

System.out.println("Chương trình tiếp tục chạy bình thường.");
// Output: Lỗi chia cho 0 đã xảy ra!... Chương trình tiếp tục chạy bình thường.
</code>
</pre>
  <hr style="border: 0; height: 1px; background-color: #ddd; margin: 40px 0;">
  <h2 style="color: #4CAF50; border-bottom: 3px solid #e8f5e9; padding-bottom: 10px; margin-top: 40px; font-weight: 700; font-size: 2.0em;">
      2. Finally và Xử lý đa ngoại lệ
  </h2>
  <h3 style="color: #333; font-weight: 600; font-size: 1.5em; margin-top: 30px;">
      Khối Finally
  </h3>
  <div style="font-size: 1.25em; line-height: 1.8; margin-left: 15px;">
      <p>Khối `finally` chứa các lệnh **luôn được thực thi**, bất kể khối `try` có xảy ra lỗi hay không. Nó thường được dùng để giải phóng tài nguyên (đóng kết nối database, đóng file) nhằm đảm bảo hệ thống không bị rò rỉ.</p>
  </div>
  <h3 style="color: #333; font-weight: 600; font-size: 1.5em; margin-top: 30px;">
      Xử lý đa ngoại lệ (Multiple Catch)
  </h3>
  <div style="font-size: 1.25em; line-height: 1.8; margin-left: 15px;">
      <p>Bạn có thể sử dụng nhiều khối `catch` để xử lý các loại ngoại lệ khác nhau một cách riêng biệt.</p>
  </div>
<pre style="background-color: #282c34; color: #abb2bf; padding: 1.5em; border-radius: 8px; overflow-x: auto; font-size: 1.1em; line-height: 1.6;">
<code class="language-java">
try {
  // Giả sử có code đọc file và tính toán
  String name = null;
  name.length(); // Gây ra NullPointerException
} catch (NullPointerException e) {
  // Xử lý lỗi Null
  System.out.println("Lỗi: Đối tượng chưa được khởi tạo.");
} catch (Exception e) {
  // Bắt tất cả các loại lỗi còn lại (Phải đặt ở cuối)
  System.out.println("Lỗi chung khác: " + e.toString());
} finally {
  // Khối này LUÔN LUÔN chạy, dù có lỗi hay không
  System.out.println("Luôn chạy: Đóng kết nối file/database.");
}
</code>
</pre>
  <hr style="border: 0; height: 1px; background-color: #ddd; margin: 40px 0;">
  <h2 style="color: #ff9800; border-bottom: 3px solid #fff3e0; padding-bottom: 10px; margin-top: 40px; font-weight: 700; font-size: 2.0em;">
      3. Trải nghiệm học & Kết luận
  </h2>
  <div style="font-size: 1.25em; line-height: 1.8; margin-bottom: 30px;">
      <ul style="list-style-type: disc; padding-left: 20px;">
          <li style="margin-bottom: 15px;"><span style="font-weight: 600; color: #ff9800;">✅ Thực hành nhiều lỗi thường gặp:</span> Cố ý tạo ra các lỗi như `ArrayIndexOutOfBoundsException`, `NumberFormatException` để thực hành bắt và xử lý chúng. Việc này giúp bạn **dễ nhớ** các loại Exception hơn.</li>
          <li style="margin-bottom: 15px;"><span style="font-weight: 600; color: #ff9800;">💡 Sử dụng `finally`:</span> Tập thói quen dùng `finally` khi làm việc với tài nguyên bên ngoài (file, network) để đảm bảo chương trình không làm rò rỉ tài nguyên.</li>
      </ul>
  </div>
  <p style="font-size: 1.3em; line-height: 1.8; margin-bottom: 30px; font-weight: 600;">
      Exception Handling là kỹ năng bắt buộc để viết phần mềm chuyên nghiệp. Nó giúp chương trình của bạn không chỉ hoạt động đúng mà còn **duy trì sự ổn định và an toàn** khi gặp sự cố bất ngờ.
  </p>
  <hr style="border: 0; height: 1px; background-color: #ddd; margin: 40px 0;">
  <div style="text-align:center; background:#f0f8ff; border-left:5px solid #007acc; border-radius:10px; padding:20px; font-size:1.2em; margin-bottom: 40px;">
      🎯 <strong>Chúc những ai đang đọc blog này luôn giữ được niềm đam mê học hỏi, kiên trì và sớm trở thành những lập trình viên Java vững vàng, tự tin bước vào thế giới công nghệ!</strong> 🚀  
      <p style="margin-top: 10px;"><em>— Đăng Nguyễn Hải</em></p>
  </div>
</div><ul class="pa0">
  
   <li class="list di">
     <a href="/dangcode-blog/tags/java/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Java</a>
   </li>
  
   <li class="list di">
     <a href="/dangcode-blog/tags/exception/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Exception</a>
   </li>
  
   <li class="list di">
     <a href="/dangcode-blog/tags/error/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Error</a>
   </li>
  
   <li class="list di">
     <a href="/dangcode-blog/tags/trycatch/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">TryCatch</a>
   </li>
  
   <li class="list di">
     <a href="/dangcode-blog/tags/feynman/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Feynman</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/dangcode-blog/blog/java/04/13-java-ifelse/">Câu lệnh điều kiện if/else trong Java</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/dangcode-blog/blog/java/07/16-java-functions/">Hàm, Overloading và Parameter Passing trong Java</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/dangcode-blog/blog/java/10/19-java-io/">Java Input/Output (I/O): Làm việc với Console và File</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/dangcode-blog/blog/java/08/17-java-oop/">Lập trình hướng đối tượng nâng cao: Class, Inheritance, Polymorphism</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/dangcode-blog/blog/java/06/15-java-array-collection/">Mảng và Collection trong Java</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/dangcode-blog/blog/java/03/12-java-operators/">Toán tử và biểu thức trong Java</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/dangcode-blog/blog/java/05/14-java-loops/">Vòng lặp trong Java: for, while, do-while</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/dangcode-blog/blog/java/01/10-java-intro/">Giới thiệu về Java – Lịch sử, đặc điểm và ứng dụng</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/dangcode-blog/blog/java/02/11-java-basics/">Java cơ bản: Biến, kiểu dữ liệu và hằng số</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/dangcode-blog/" >
    &copy;  Blog DangnoHat 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
