<!DOCTYPE html>
<html lang="vi">
  <head><script src="/dangcode-blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=dangcode-blog/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>JavaScript | Blog DangnoHat</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Tổng hợp các bài viết học JavaScript chi tiết, dễ hiểu.">
    <meta name="generator" content="Hugo 0.151.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Đăng Nguyễn Hải">
    

    
<link rel="stylesheet" href="/dangcode-blog/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/dangcode-blog/css/custom.css">
  


    


    
      

    

    
    
      <link href="/dangcode-blog/blog/javascript/index.xml" rel="alternate" type="application/rss+xml" title="Blog DangnoHat" />
      <link href="/dangcode-blog/blog/javascript/index.xml" rel="feed" type="application/rss+xml" title="Blog DangnoHat" />
      
    

    
      <link rel="canonical" href="http://localhost:1313/dangcode-blog/blog/javascript/">
    

    <meta property="og:url" content="http://localhost:1313/dangcode-blog/blog/javascript/">
  <meta property="og:site_name" content="Blog DangnoHat">
  <meta property="og:title" content="JavaScript">
  <meta property="og:description" content="Tổng hợp các bài viết học JavaScript chi tiết, dễ hiểu.">
  <meta property="og:locale" content="vi">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="JavaScript">
  <meta itemprop="description" content="Tổng hợp các bài viết học JavaScript chi tiết, dễ hiểu.">
  <meta itemprop="datePublished" content="2025-10-20T09:00:00+07:00">
  <meta itemprop="dateModified" content="2025-10-20T09:00:00+07:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="JavaScript">
  <meta name="twitter:description" content="Tổng hợp các bài viết học JavaScript chi tiết, dễ hiểu.">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<style>
  .fa-icon {
    margin-right: 8px;
    color: #007acc;
  }
</style>
  </head><body class="ma0 avenir bg-near-white development">

    

  
  
  <header class="cover bg-top" style="background-image: url('http://localhost:1313/dangcode-blog/images/jascr.png');">
    
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/dangcode-blog/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Blog DangnoHat
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/dangcode-blog/" title="🏠 Home page">
              🏠 Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/dangcode-blog/blog/" title="📝 Blog page">
              📝 Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/dangcode-blog/huong_dan_java/" title="🚀 Hướng dẫn page">
              🚀 Hướng dẫn
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/dangcode-blog/cam_nhan/" title="💬 Cảm nhận page">
              💬 Cảm nhận
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/dangcode-blog/profile/" title="💫 Giới thiệu cá nhân page">
              💫 Giới thiệu cá nhân
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          JavaScript
        </h1>
        
          <h2 class="fw1 f5 f3-l white-80 measure-wide-l center mt3">
            Tổng hợp các bài viết học JavaScript chi tiết, dễ hiểu.
          </h2>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy nested-links mid-gray"></section>
    <section class="flex-ns mt5 flex-wrap justify-around">
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">JavaScript</span>
    <h1 class="f3 near-black">
      <a href="/dangcode-blog/blog/javascript/01/01-javascript-gioi-thieu/" class="link black dim">
        JavaScript – Ngôn ngữ của Web hiện đại
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><img src="/images/js_intro.webp" alt="JavaScript Logo"></p>
<p>JavaScript là <strong>ngôn ngữ lập trình quan trọng nhất trong thế giới Web</strong>.<br>
Nó cho phép ta <strong>biến các trang web tĩnh thành trang động, tương tác</strong> và thông minh.</p>
    </div>
    <a href="/dangcode-blog/blog/javascript/01/01-javascript-gioi-thieu/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">JavaScript</span>
    <h1 class="f3 near-black">
      <a href="/dangcode-blog/blog/javascript/02/javascript-bien-va-kieu-du-lieu/" class="link black dim">
        Biến và kiểu dữ liệu trong JavaScript
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><img src="/images/js_variables.png" alt="JS Variables"></p>
<p>Trong JavaScript, <strong>biến</strong> là nơi lưu trữ dữ liệu, còn <strong>kiểu dữ liệu</strong> xác định loại giá trị bạn đang lưu.</p>
    </div>
    <a href="/dangcode-blog/blog/javascript/02/javascript-bien-va-kieu-du-lieu/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">JavaScript</span>
    <h1 class="f3 near-black">
      <a href="/dangcode-blog/blog/javascript/03/js_functions/" class="link black dim">
        Hàm và phạm vi (Scope) trong JavaScript
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><img src="/images/js_functions.png" alt="Function Illustration"></p>
<p><strong>Hàm (Function)</strong> là khối mã thực hiện một nhiệm vụ cụ thể, giúp code ngắn gọn, tái sử dụng dễ dàng.
<strong>Phạm vi (Scope)</strong> quyết định nơi bạn có thể truy cập biến.<!--More--></p>
<h2 id="1-định-nghĩa-hàm">1. Định nghĩa hàm</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">greet</span>(<span style="color:#a6e22e">name</span>) {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`Xin chào, </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">name</span><span style="color:#e6db74">}</span><span style="color:#e6db74">!`</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">greet</span>(<span style="color:#e6db74">&#34;Đăng&#34;</span>); <span style="color:#75715e">// Kết quả: Xin chào, Đăng!
</span></span></span></code></pre></div><p>💡 Feynman Tip: Hãy nghĩ hàm như một chiếc máy — bạn đưa vào “nguyên liệu” (tham số) và nhận lại “sản phẩm” (giá trị trả về).</p>
    </div>
    <a href="/dangcode-blog/blog/javascript/03/js_functions/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">JavaScript</span>
    <h1 class="f3 near-black">
      <a href="/dangcode-blog/blog/javascript/04/js_operators_cover/" class="link black dim">
        Toán tử và biểu thức trong JavaScript
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><img src="/images/js_operators.png" alt="Operators"></p>
<p>Trong JavaScript, <strong>toán tử (operator)</strong> là ký hiệu thực hiện phép tính hoặc thao tác trên dữ liệu.<!--More--></p>
<h2 id="1-toán-tử-cơ-bản">1. Toán tử cơ bản</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>, <span style="color:#a6e22e">b</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>;
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">a</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">b</span>); <span style="color:#75715e">// 7
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">a</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">b</span>); <span style="color:#75715e">// 10
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">a</span> <span style="color:#f92672">/</span> <span style="color:#a6e22e">b</span>); <span style="color:#75715e">// 2.5
</span></span></span></code></pre></div><h2 id="2-toán-tử-so-sánh">2. Toán tử so sánh</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#ae81ff">5</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;5&#34;</span>);  <span style="color:#75715e">// true (so sánh giá trị)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#ae81ff">5</span> <span style="color:#f92672">===</span> <span style="color:#e6db74">&#34;5&#34;</span>); <span style="color:#75715e">// false (so sánh giá trị + kiểu)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#960050;background-color:#1e0010">💡</span> <span style="color:#a6e22e">Feynman</span> <span style="color:#a6e22e">Tip</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">Hãy</span> <span style="color:#a6e22e">nghĩ</span> <span style="color:#960050;background-color:#1e0010">“</span><span style="color:#f92672">==</span><span style="color:#960050;background-color:#1e0010">”</span> <span style="color:#a6e22e">như</span> <span style="color:#a6e22e">so</span> <span style="color:#a6e22e">sánh</span> <span style="color:#a6e22e">bằng</span> <span style="color:#a6e22e">mắt</span>, <span style="color:#a6e22e">còn</span> <span style="color:#960050;background-color:#1e0010">“</span><span style="color:#f92672">===</span><span style="color:#960050;background-color:#1e0010">”</span> <span style="color:#a6e22e">như</span> <span style="color:#a6e22e">so</span> <span style="color:#a6e22e">sánh</span> <span style="color:#a6e22e">bằng</span> <span style="color:#a6e22e">kính</span> <span style="color:#a6e22e">hiển</span> <span style="color:#a6e22e">vi</span> (<span style="color:#a6e22e">so</span> <span style="color:#a6e22e">cả</span> <span style="color:#a6e22e">chi</span> <span style="color:#a6e22e">tiết</span> <span style="color:#a6e22e">kiểu</span> <span style="color:#a6e22e">dữ</span> <span style="color:#a6e22e">liệu</span>).
</span></span></code></pre></div><h2 id="3-toán-tử-logic">3. Toán tử logic</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">x</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span>, <span style="color:#a6e22e">y</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">false</span>;
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">x</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">y</span>); <span style="color:#75715e">// false
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">x</span> <span style="color:#f92672">||</span> <span style="color:#a6e22e">y</span>); <span style="color:#75715e">// true
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#f92672">!</span><span style="color:#a6e22e">x</span>);     <span style="color:#75715e">// false
</span></span></span></code></pre></div><h2 id="4-thực-hành-nhỏ">4. Thực hành nhỏ</h2>
<p>Viết chương trình kiểm tra tuổi hợp lệ:</p>
    </div>
    <a href="/dangcode-blog/blog/javascript/04/js_operators_cover/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">JavaScript</span>
    <h1 class="f3 near-black">
      <a href="/dangcode-blog/blog/javascript/05/js_loops_cover/" class="link black dim">
        Câu điều kiện và vòng lặp trong JavaScript
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><img src="/images/js_loops.png" alt="Loops"></p>
<p>Câu điều kiện và vòng lặp giúp <strong>máy tính ra quyết định</strong> và <strong>lặp lại công việc</strong> tự động.<!--More--></p>
<h2 id="1-ifelse">1. If&hellip;else</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">score</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">80</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">score</span> <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">85</span>) <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;Xuất sắc&#34;</span>);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">score</span> <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">65</span>) <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;Khá&#34;</span>);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">else</span> <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;Cần cố gắng&#34;</span>);
</span></span></code></pre></div><h2 id="2-switch">2. Switch</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">day</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">switch</span>(<span style="color:#a6e22e">day</span>) {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;Thứ hai&#34;</span>); <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">7</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;Chủ nhật&#34;</span>); <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">default</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;Một ngày khác&#34;</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="3-vòng-lặp-for-while">3. Vòng lặp for, while</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; <span style="color:#a6e22e">i</span> <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">5</span>; <span style="color:#a6e22e">i</span><span style="color:#f92672">++</span>) <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">i</span>);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">javascript</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Sao</span> <span style="color:#a6e22e">chép</span> <span style="color:#a6e22e">mã</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">n</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">while</span> (<span style="color:#a6e22e">n</span> <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">5</span>) {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">n</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">n</span><span style="color:#f92672">++</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>💡 Feynman Tip: Hãy tưởng tượng for loop là người làm việc theo kế hoạch có sẵn,
còn while là người làm đến khi “xong việc”.</p>
    </div>
    <a href="/dangcode-blog/blog/javascript/05/js_loops_cover/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section>
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/dangcode-blog/blog/javascript/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/dangcode-blog/blog/javascript/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/dangcode-blog/blog/javascript/page/2/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/dangcode-blog/" >
    &copy;  Blog DangnoHat 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
