<!DOCTYPE html>
<html lang="vi">
  <head><script src="/dangcode-blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=dangcode-blog/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Biến và kiểu dữ liệu trong JavaScript | Blog DangnoHat</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="
Trong JavaScript, biến là nơi lưu trữ dữ liệu, còn kiểu dữ liệu xác định loại giá trị bạn đang lưu.">
    <meta name="generator" content="Hugo 0.151.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Đăng Nguyễn Hải">
    

    
<link rel="stylesheet" href="/dangcode-blog/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/dangcode-blog/css/custom.css">
  


    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/dangcode-blog/blog/javascript/02/javascript-bien-va-kieu-du-lieu/">
    

    <meta property="og:url" content="http://localhost:1313/dangcode-blog/blog/javascript/02/javascript-bien-va-kieu-du-lieu/">
  <meta property="og:site_name" content="Blog DangnoHat">
  <meta property="og:title" content="Biến và kiểu dữ liệu trong JavaScript">
  <meta property="og:description" content="Trong JavaScript, biến là nơi lưu trữ dữ liệu, còn kiểu dữ liệu xác định loại giá trị bạn đang lưu.">
  <meta property="og:locale" content="vi">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-10-20T09:00:00+07:00">
    <meta property="article:modified_time" content="2025-10-20T09:00:00+07:00">
    <meta property="article:tag" content="JavaScript">
    <meta property="article:tag" content="Cơ Bản">
    <meta property="article:tag" content="Biến">
    <meta property="article:tag" content="Kiểu Dữ Liệu">

  <meta itemprop="name" content="Biến và kiểu dữ liệu trong JavaScript">
  <meta itemprop="description" content="Trong JavaScript, biến là nơi lưu trữ dữ liệu, còn kiểu dữ liệu xác định loại giá trị bạn đang lưu.">
  <meta itemprop="datePublished" content="2025-10-20T09:00:00+07:00">
  <meta itemprop="dateModified" content="2025-10-20T09:00:00+07:00">
  <meta itemprop="wordCount" content="210">
  <meta itemprop="keywords" content="JavaScript,Cơ Bản,Biến,Kiểu Dữ Liệu">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Biến và kiểu dữ liệu trong JavaScript">
  <meta name="twitter:description" content="Trong JavaScript, biến là nơi lưu trữ dữ liệu, còn kiểu dữ liệu xác định loại giá trị bạn đang lưu.">

	



  
  
  <link rel="stylesheet" href="/dangcode-blog/css/custom.min.f3c8fc73f3d42df48ffe72eeff275580bf9af4eb9eb6649d0e78a1fc8f924b44.css">




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<style>
  .fa-icon {
    margin-right: 8px;
    color: #007acc;
  }
</style>
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/dangcode-blog/images/js_variables.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/dangcode-blog/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Blog DangnoHat
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/dangcode-blog/" title="🏠 Home page">
              🏠 Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/dangcode-blog/blog/" title="📝 Blog page">
              📝 Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/dangcode-blog/huong_dan_java/" title="🚀 Hướng dẫn page">
              🚀 Hướng dẫn
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/dangcode-blog/cam_nhan/" title="💬 Cảm nhận page">
              💬 Cảm nhận
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/dangcode-blog/profile/" title="💫 Giới thiệu cá nhân page">
              💫 Giới thiệu cá nhân
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Biến và kiểu dữ liệu trong JavaScript</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        JavaScript
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Biến và kiểu dữ liệu trong JavaScript</h1>
      
      <p class="tracked"><strong>Đăng Nguyễn Hải</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-10-20T09:00:00+07:00">October 20, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><img src="/images/js_variables.png" alt="JS Variables"></p>
<p>Trong JavaScript, <strong>biến</strong> là nơi lưu trữ dữ liệu, còn <strong>kiểu dữ liệu</strong> xác định loại giá trị bạn đang lưu.</p>
<h2 id="1-khai-báo-biến">1. Khai báo biến</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">name</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Đăng&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">PI</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">3.14</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">age</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">21</span>;
</span></span></code></pre></div><p>let → khai báo biến có thể thay đổi</p>
<p>const → biến hằng số</p>
<p>var → cú pháp cũ, nên hạn chế</p>
<p>💡 Feynman Tip: Hãy tưởng tượng biến là chiếc hộp.
const là hộp dán kín, let là hộp mở được nắp, còn var là hộp “cũ” dễ nhầm lẫn.</p>
<h2 id="2-các-kiểu-dữ-liệu-cơ-bản">2. Các kiểu dữ liệu cơ bản</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>String: <span style="color:#e6db74">&#34;Hello&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Number: 123, 3.<span style="color:#a6e22e">14</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Boolean: <span style="color:#66d9ef">true</span>, <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Object: {name: <span style="color:#e6db74">&#34;Đăng&#34;</span>, age: 21}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Array: <span style="color:#f92672">[</span>1, 2, 3<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Undefined, Null, Symbol
</span></span></code></pre></div><h2 id="3-ví-dụ">3. Ví dụ</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>let student <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>  name: <span style="color:#e6db74">&#34;Hải&#34;</span>,
</span></span><span style="display:flex;"><span>  age: 20,
</span></span><span style="display:flex;"><span>  isActive: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>console.<span style="color:#a6e22e">log</span>(<span style="color:#960050;background-color:#1e0010">`</span>Tên: ${student.<span style="color:#a6e22e">name</span>}, Tuổi: ${student.<span style="color:#a6e22e">age</span>}<span style="color:#960050;background-color:#1e0010">`</span>);
</span></span></code></pre></div><h2 id="4-ghi-nhớ">4. Ghi nhớ</h2>
<p>Hãy dùng Feynman để tự hỏi:
“Nếu phải giải thích biến cho người 5 tuổi, tôi sẽ nói thế nào?”
→ “Là chỗ để cất giữ thông tin để dùng lại sau.”</p>
<hr>
<div style="text-align:center; background:#f0f8ff; border-left:5px solid #007acc; border-radius:10px; padding:15px; font-size:1.1em;">
🎯 <strong>Chúc những ai đang đọc blog này luôn giữ được niềm đam mê học hỏi, kiên trì và sớm trở thành những lập trình viên Java vững vàng, tự tin bước vào thế giới công nghệ!</strong> 🚀  
<br><em>— Đăng Nguyễn Hải</em>
</div><ul class="pa0">
  
   <li class="list di">
     <a href="/dangcode-blog/tags/javascript/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">JavaScript</a>
   </li>
  
   <li class="list di">
     <a href="/dangcode-blog/tags/c%C6%A1-b%E1%BA%A3n/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Cơ Bản</a>
   </li>
  
   <li class="list di">
     <a href="/dangcode-blog/tags/bi%E1%BA%BFn/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Biến</a>
   </li>
  
   <li class="list di">
     <a href="/dangcode-blog/tags/ki%E1%BB%83u-d%E1%BB%AF-li%E1%BB%87u/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Kiểu Dữ Liệu</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/dangcode-blog/blog/java/02/11-java-basics/">Java cơ bản: Biến, kiểu dữ liệu và hằng số</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/dangcode-blog/blog/javascript/05/js_loops_cover/">Câu điều kiện và vòng lặp trong JavaScript</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/dangcode-blog/blog/javascript/03/js_functions/">Hàm và phạm vi (Scope) trong JavaScript</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/dangcode-blog/blog/javascript/01/01-javascript-gioi-thieu/">JavaScript – Ngôn ngữ của Web hiện đại</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/dangcode-blog/blog/javascript/06/js_object_array/">Làm việc với Object và Array trong JavaScript</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/dangcode-blog/blog/javascript/04/js_operators_cover/">Toán tử và biểu thức trong JavaScript</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/dangcode-blog/" >
    &copy;  Blog DangnoHat 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
