<!DOCTYPE html>
<html lang="vi">
  <head><script src="/dangcode-blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=dangcode-blog/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Java Input/Output (I/O): Làm việc với Console và File | Blog DangnoHat</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Java I/O (Input/Output) là hệ thống giúp chương trình của bạn đọc/ghi dữ liệu từ các nguồn bên ngoài như file, console, hoặc kết nối mạng. Đây là khả năng giao tiếp cơ bản nhất của mọi ứng dụng.">
    <meta name="generator" content="Hugo 0.151.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Đăng Nguyễn Hải">
    

    
<link rel="stylesheet" href="/dangcode-blog/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/dangcode-blog/css/custom.css">
  


    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/dangcode-blog/blog/java/10/19-java-io/">
    

    <meta property="og:url" content="http://localhost:1313/dangcode-blog/blog/java/10/19-java-io/">
  <meta property="og:site_name" content="Blog DangnoHat">
  <meta property="og:title" content="Java Input/Output (I/O): Làm việc với Console và File">
  <meta property="og:description" content="Java I/O (Input/Output) là hệ thống giúp chương trình của bạn đọc/ghi dữ liệu từ các nguồn bên ngoài như file, console, hoặc kết nối mạng. Đây là khả năng giao tiếp cơ bản nhất của mọi ứng dụng.">
  <meta property="og:locale" content="vi">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-10-20T09:00:00+07:00">
    <meta property="article:modified_time" content="2025-10-20T09:00:00+07:00">
    <meta property="article:tag" content="Java">
    <meta property="article:tag" content="I/O">
    <meta property="article:tag" content="File">
    <meta property="article:tag" content="Scanner">
    <meta property="article:tag" content="Feynman">

  <meta itemprop="name" content="Java Input/Output (I/O): Làm việc với Console và File">
  <meta itemprop="description" content="Java I/O (Input/Output) là hệ thống giúp chương trình của bạn đọc/ghi dữ liệu từ các nguồn bên ngoài như file, console, hoặc kết nối mạng. Đây là khả năng giao tiếp cơ bản nhất của mọi ứng dụng.">
  <meta itemprop="datePublished" content="2025-10-20T09:00:00+07:00">
  <meta itemprop="dateModified" content="2025-10-20T09:00:00+07:00">
  <meta itemprop="wordCount" content="599">
  <meta itemprop="keywords" content="Java,I/O,File,Scanner,Feynman">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Java Input/Output (I/O): Làm việc với Console và File">
  <meta name="twitter:description" content="Java I/O (Input/Output) là hệ thống giúp chương trình của bạn đọc/ghi dữ liệu từ các nguồn bên ngoài như file, console, hoặc kết nối mạng. Đây là khả năng giao tiếp cơ bản nhất của mọi ứng dụng.">

	



  
  
  <link rel="stylesheet" href="/dangcode-blog/css/custom.min.1897146517d14d7ff7ccd78893b3a360bc40041d2e0a27ab174d21875622cdff.css">




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<style>
  .fa-icon {
    margin-right: 8px;
    color: #007acc;
  }
</style>
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/dangcode-blog/images/io.gif');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/dangcode-blog/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Blog DangnoHat
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/dangcode-blog/" title="🏠 Home page">
              🏠 Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/dangcode-blog/blog/" title="📝 Blog page">
              📝 Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/dangcode-blog/huong_dan_java/" title="🚀 Hướng dẫn page">
              🚀 Hướng dẫn
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/dangcode-blog/cam_nhan/" title="💬 Cảm nhận page">
              💬 Cảm nhận
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/dangcode-blog/profile/" title="💫 Giới thiệu cá nhân page">
              💫 Giới thiệu cá nhân
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Java Input/Output (I/O): Làm việc với Console và File</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Java
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Java Input/Output (I/O): Làm việc với Console và File</h1>
      
      <p class="tracked"><strong>Đăng Nguyễn Hải</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-10-20T09:00:00+07:00">October 20, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><div style="max-width: 950px; margin: 0 auto; padding: 0 10px;">
  <p style="font-size: 1.3em; line-height: 1.8; margin-bottom: 30px;">
      Java I/O (Input/Output) là hệ thống giúp chương trình của bạn **đọc/ghi dữ liệu từ các nguồn bên ngoài** như file, console, hoặc kết nối mạng. Đây là khả năng giao tiếp cơ bản nhất của mọi ứng dụng.
  </p>
  <div style="text-align: center; margin-bottom: 40px;">
      <img src="/dangcode-blog/images/io-ins.gif" alt="Java IO" style="max-width: 90%; height: auto; border-radius: 10px; box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);">
  </div>
  <div style="padding: 15px; border-left: 5px solid #ff9800; background-color: #fff8e1; margin: 30px 0; font-size: 1.25em;">
      Mình học bằng phương pháp Feynman: 
      > **“Input = nhận dữ liệu từ nguồn bên ngoài, Output = trả dữ liệu ra ngoài.”**
  </div>
  <hr style="border: 0; height: 1px; background-color: #ddd; margin: 40px 0;">
  <h2 style="color: #007bff; border-bottom: 3px solid #e0f7fa; padding-bottom: 10px; margin-top: 50px; font-weight: 700; font-size: 2.0em;">
      1. Nhập/Xuất Console và Khái niệm Stream
  </h2>
  <div style="font-size: 1.25em; line-height: 1.8; margin-bottom: 30px;">
      <p>Tất cả I/O trong Java đều dựa trên **Stream (Luồng)**. Stream là một chuỗi dữ liệu mà chương trình có thể đọc từ đó (Input Stream) hoặc ghi vào đó (Output Stream).</p>
  <h3 style="color: #333; font-weight: 600; font-size: 1.5em; margin-top: 30px;">
          Nhập dữ liệu từ Console bằng Scanner
    </h3>
      <p>Class **`Scanner`** là công cụ mạnh mẽ và dễ dùng nhất để đọc dữ liệu thô từ bàn phím (`System.in`) theo các kiểu dữ liệu khác nhau (số nguyên, chuỗi, số thực).</p>
  <p style="font-size: 1.3em; font-weight: 600; margin-top: 25px;">Ví dụ: Nhận và in tên người dùng</p>
  </div>
<pre style="background-color: #282c34; color: #abb2bf; padding: 1.5em; border-radius: 8px; overflow-x: auto; font-size: 1.1em; line-height: 1.6;">
<code class="language-java">
import java.util.Scanner;

public class ConsoleInput {
    public static void main(String[] args) {
        // Tạo đối tượng Scanner, dùng System.in (Input Stream từ bàn phím)
        Scanner sc = new Scanner(System.in); 
        
        System.out.print("Nhập tên của bạn: ");
        String name = sc.nextLine(); // Đọc toàn bộ dòng (bao gồm khoảng trắng)
        
        System.out.print("Nhập tuổi của bạn: ");
        int age = sc.nextInt(); // Đọc số nguyên

        System.out.println("Chào " + name + "! Bạn " + age + " tuổi.");
        sc.close(); // Quan trọng: Luôn đóng Scanner khi kết thúc
    }
}
</code>
</pre>
  <hr style="border: 0; height: 1px; background-color: #ddd; margin: 40px 0;">
  <h2 style="color: #4CAF50; border-bottom: 3px solid #e8f5e9; padding-bottom: 10px; margin-top: 40px; font-weight: 700; font-size: 2.0em;">
      2. Đọc/Ghi File: Character Streams và Byte Streams
  </h2>
  <div style="font-size: 1.25em; line-height: 1.8; margin-bottom: 30px;">
      <p>Khi làm việc với file, Java chia thành hai loại Stream chính:</p>
      <ul style="list-style-type: disc; padding-left: 20px;">
          <li>**Byte Streams:** Dùng cho dữ liệu nhị phân (hình ảnh, video, âm thanh). Ví dụ: `FileInputStream`, `FileOutputStream`.</li>
          <li>**Character Streams:** Dùng cho dữ liệu văn bản (text files). Ví dụ: `FileReader`, `FileWriter`.</li>
      </ul>
  <h3 style="color: #333; font-weight: 600; font-size: 1.5em; margin-top: 30px;">
          Đọc File Văn bản bằng BufferedReader
      </h3>
      <p>Sử dụng **`BufferedReader`** giúp việc đọc file theo từng dòng trở nên hiệu quả hơn nhiều so với việc đọc từng ký tự một.</p>
  </div>
<pre style="background-color: #282c34; color: #abb2bf; padding: 1.5em; border-radius: 8px; overflow-x: auto; font-size: 1.1em; line-height: 1.6;">
<code class="language-java">
import java.io.*;

public class FileReadExample {
    public static void main(String[] args) throws IOException {
        // Chuẩn bị Stream: FileReader đọc từ file, BufferedReader đệm dữ liệu
        BufferedReader br = new BufferedReader(new FileReader("input.txt")); 
        String line;

        // Vòng lặp đọc từng dòng cho đến khi hết file (line == null)
        while((line = br.readLine()) != null){
          System.out.println(line);
        }
        
        // Quan trọng: Luôn đóng Stream để giải phóng tài nguyên hệ thống
        br.close(); 
    }
}
</code>
</pre>
  <h3 style="color: #333; font-weight: 600; font-size: 1.5em; margin-top: 30px;">
        Ghi dữ liệu vào File bằng PrintWriter
    </h3>
<pre style="background-color: #282c34; color: #abb2bf; padding: 1.5em; border-radius: 8px; overflow-x: auto; font-size: 1.1em; line-height: 1.6;">
<code class="language-java">
import java.io.*;
<p>public class FileWriteExample {
public static void main(String[] args) throws IOException {
// PrintWriter giúp ghi văn bản dễ dàng (tương tự System.out.println)
PrintWriter writer = new PrintWriter(new FileWriter(&ldquo;output.txt&rdquo;));</p>
<pre><code>    writer.println(&quot;Dòng này được ghi vào file.&quot;);
    writer.printf(&quot;Giá trị: %d&quot;, 123);

    writer.close(); // Phải đóng để đảm bảo dữ liệu được ghi hết vào file
}
</code></pre>
<p>}
</code>
</pre></p>
  <hr style="border: 0; height: 1px; background-color: #ddd; margin: 40px 0;">
  <h2 style="color: #ff9800; border-bottom: 3px solid #fff3e0; padding-bottom: 10px; margin-top: 40px; font-weight: 700; font-size: 2.0em;">
      3. Trải nghiệm học & Kết luận
  </h2>
  <div style="font-size: 1.25em; line-height: 1.8; margin-bottom: 30px;">
      <ul style="list-style-type: none; padding-left: 0;">
          <li style="margin-bottom: 15px;"><span style="font-weight: 600; color: #ff9800;">✅ Thực hành nhiều ví dụ I/O:</span> Hãy tự viết một chương trình đơn giản: đọc tên và tuổi từ console, sau đó ghi thông tin đó vào một file mới. Điều này giúp bạn hiểu rõ luồng **Input/Output** thực tế.</li>
          <li style="margin-bottom: 15px;"><span style="font-weight: 600; color: #ff9800;">💡 Luôn nhớ đóng Stream:</span> Việc đóng `Scanner`, `BufferedReader`, `PrintWriter`, v.v., là cực kỳ quan trọng để tránh **rò rỉ tài nguyên hệ thống**.</li>
      </ul>
  </div>
  <p style="font-size: 1.3em; line-height: 1.8; margin-bottom: 30px; font-weight: 600;">
      I/O là khả năng giao tiếp của chương trình với thế giới bên ngoài. Nắm vững cách quản lý Stream và xử lý file là nền tảng để bạn xây dựng mọi ứng dụng thực tế.
  </p>
  <hr style="border: 0; height: 1px; background-color: #ddd; margin: 40px 0;">
  <div style="text-align:center; background:#f0f8ff; border-left:5px solid #007acc; border-radius:10px; padding:20px; font-size:1.2em; margin-bottom: 40px;">
      🎯 <strong>Chúc những ai đang đọc blog này luôn giữ được niềm đam mê học hỏi, kiên trì và sớm trở thành những lập trình viên Java vững vàng, tự tin bước vào thế giới công nghệ!</strong> 🚀  
      <p style="margin-top: 10px;"><em>— Đăng Nguyễn Hải</em></p>
  </div>
</div><ul class="pa0">
  
   <li class="list di">
     <a href="/dangcode-blog/tags/java/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Java</a>
   </li>
  
   <li class="list di">
     <a href="/dangcode-blog/tags/i/o/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">I/O</a>
   </li>
  
   <li class="list di">
     <a href="/dangcode-blog/tags/file/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">File</a>
   </li>
  
   <li class="list di">
     <a href="/dangcode-blog/tags/scanner/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Scanner</a>
   </li>
  
   <li class="list di">
     <a href="/dangcode-blog/tags/feynman/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Feynman</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/dangcode-blog/blog/java/04/13-java-ifelse/">Câu lệnh điều kiện if/else trong Java</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/dangcode-blog/blog/java/09/18-java-exception/">Exception Handling trong Java</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/dangcode-blog/blog/java/07/16-java-functions/">Hàm, Overloading và Parameter Passing trong Java</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/dangcode-blog/blog/java/08/17-java-oop/">Lập trình hướng đối tượng nâng cao: Class, Inheritance, Polymorphism</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/dangcode-blog/blog/java/06/15-java-array-collection/">Mảng và Collection trong Java</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/dangcode-blog/blog/java/03/12-java-operators/">Toán tử và biểu thức trong Java</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/dangcode-blog/blog/java/05/14-java-loops/">Vòng lặp trong Java: for, while, do-while</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/dangcode-blog/blog/java/01/10-java-intro/">Giới thiệu về Java – Lịch sử, đặc điểm và ứng dụng</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/dangcode-blog/blog/java/02/11-java-basics/">Java cơ bản: Biến, kiểu dữ liệu và hằng số</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/dangcode-blog/" >
    &copy;  Blog DangnoHat 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
